
/* ----------------------------------------------------------------
     [ 01 Start Basics ]
-----------------------------------------------------------------*/

body{
  font-size:15px;
}

h1,h2,h3,h4,h5,h6{
  font-family:Poppins;
}

p{
  font-family:Roboto;
}






/* ----------------------------------------------------------------
     [ 05 Start Showcase ]
-----------------------------------------------------------------*/

#showcase {
  height: 98vh;
  background-image: linear-gradient(to right bottom,
  rgba(50,139,207, 0.8), rgba(161,218,213, 0.8)), url(../img/showcasebg.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 5.6ems;
  background-attachment:fixed;
  clip-path: ellipse(150% 100% at 50% 0);
  -webkit-clip-path: ellipse(150% 100% at 50% 0);
}

.showcase-caption {
  position: relative;
  text-align: center;
  top: 200px;
}

.showcase-caption h4{
  color: #ffffff;
  font-size: 30px;
}

.showcase-caption h1{
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
}

.showcase-caption p{
  color: #ffffff;
  font-size: 16px;
  line-height: 2.5;
}

.showcase-button {
  margin-top: 30px;
}


@media (max-width: 705.98px) {
  
.showcase-caption {
    position: relative;
    text-align: center;
    top: 130px;
}

.showcase-caption h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}

.features-caption h4::after {
    display: none;
}

}
/* ----------------------------------------------------------------
     [ 05 End Showcase ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 06 Start Features ]
-----------------------------------------------------------------*/

#features {
    background: #fff;
       margin-top: -12px;
    margin-bottom: 29px;
   
}

.intro h4:after {
    content: '';
    width: 60px;
    height: 2px;
    background: #2AAFC0;
    position: absolute;
    bottom: 0;
    left: calc(50% - 30px);
}

.features-caption h3{
  font-size: 35px;
  font-weight: bold;
}


.features-caption h4{
 font-size: 30px;
}


.features-caption p {
    width: 70%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.features-row-2 {
  margin-top: 40px;
}

.features-section-2 {
  margin-top: 80px;
}

.features-section-2-col-1 {
  background-image: url(../img/hero.jpg);
  background-position: center;
  height: 500px;
}

.features-section-2-col-2 {
  background-color: #f7f7f7;
  height: 500px;
  padding: 30px;
}

.features-section-2-col-2__content {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  height: 100%;
  padding: 100px 10%;
  -webkit-box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.08);
  text-align: center;
}

/* ----------------------------------------------------------------
     [ End Features ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 07 Start Services ]
-----------------------------------------------------------------*/

#services {
  padding-top:0;
}

.services { 
  padding-top: 100px;
  margin-bottom: 1.5rem;
  background: #fff;
  padding-top: 6rem;
  margin-bottom: 2rem;
}
.folded-corner:hover .text{
	visibility: visible;
	color: #ffffff;;
}
.Services-tab{
	margin-top:20px;
}

/*
  nav link items
*/
.folded-corner{
  padding: 25px 25px;
  position: relative;
  font-size: 90%;
  text-decoration: none;
  color: #999;
  background: transparent;
  transition: all ease .5s;
  border: 1px solid rgba(31,181,172,.9);
}
.folded-corner:hover{
	background-color: rgba(31,181,172,.9);
}

/*
  paper fold corner
*/

.folded-corner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: #ddd #000;
  transition: all ease .3s;
}

/*
  on li hover make paper fold larger
*/
.folded-corner:hover:before {
	background-color: #D00003;
  border-width: 0 50px 50px 0;
  border-color: #eee #000;

}

.service_tab_1{
	background-color: #ffffff;
}
.service_tab_1:hover .fa-icon-image{
    color: #ffffff;
    transform: rotate(360deg) scale(1.2);
}


.fa-icon-image{
	color: rgba(31,181,172,.9);
	display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}

/* ----------------------------------------------------------------
     [ End Services ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 08 Start Portfolio ]
-----------------------------------------------------------------*/

#portfolio {
  padding-top: 100px;
}

/* ----------------------------------------------------------------
     [ End Portfolio ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 09 Start Team ]
-----------------------------------------------------------------*/

#teams {
  background-color: #27a599;
  width: 100%;
  position: relative;
  color: #ffffff;
}

div#teams {
  padding-top: 60px;
  padding-bottom: 30px;
}

.text-center {
    text-align: center!important;
}

.teams-heading span {
  font-size: 1.25rem;
  display: block;
  text-transform: capitalize;
  color: #00bcd4;
  text-align: center;
}

.teams-heading h1 {
  font-weight: 300;
  text-align: center;
}

.heading_space {
    margin-bottom: 4.125rem;
}

.teams-item {
  background-color: #ffffff;
  height: 400px;
}

.teams-items-img img {
  display: block;
  width: 100%;
}

.teams-item {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 8px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #ffffff;
  color: #2B2B2B;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.teams-item * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.teams-item .profile-image {
  padding: 15% 10% 0;
}

.teams-item .profile-image img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  border-radius: 50%;
  max-width: 40%;
}

.teams-item div {
  padding: 5% 10% 15%;
}

.teams-item h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.teams-item h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 1px;
}

.teams-item .icons i {
  color: #999;
  display: inline-block;
  margin-right: 5px;
  font-size: 1.5em;
}

.teams-item .icons i:hover {
  color: #555;
}

.teams-item .icons i a {
  text-decoration: none;
}

@media (max-width: 705.98px) {
  .teams-item-box {
    margin: 0 auto;
    width: 300px;
  }
 }

/* ----------------------------------------------------------------
     [ End Team ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 11 Start Blog ]
-----------------------------------------------------------------*/

.blog {
  background-color: #6dbdc3;
  padding-top: 6rem;
  padding-bottom: 3rem;
  margin-top: -4rem;
}

figure.blog-item {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
figure.blog-item * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.blog-item .image {
  position: relative;
}
figure.blog-item img {
  max-width: 100%;
  vertical-align: top;
}
figure.blog-item i {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 32px;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
figure.blog-item h3 {
  margin: 0 0 10px;
  font-weight: 200;
  font-size: 23px;

}
figure.blog-item p {
  margin: 0;
}
figure.blog-item:before,
figure.blog-item:after {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.blog-item:before {
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(-150%);
  transform: skew(-45deg) translateX(-150%);
  border-right: 1px solid #20638f;
}
figure.blog-item:after {
  background-color: #962d22;
  -webkit-transform: skew(-45deg) translateX(-175%);
  transform: skew(-45deg) translateX(-175%);
  border-right: 1px solid #962d22;
}
figure.blog-item figcaption {
  padding: 25px;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  font-size: 0.9em;
}
figure.blog-item figcaption p {
  margin-bottom: 15px;
}
figure.blog-item figcaption:before {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 100%;
  right: 0;
  content: '';
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(50%);
  transform: skew(-45deg) translateX(50%);
  border-right: 1px solid #20638f;
}
figure.blog-item .read-more {
  display: inline-block;
  width: auto;
  border: 2px solid #20638f;
  padding: 0.4em 0.6em;
  color: #20638f;
  text-decoration: none;
  font-weight: 800;
  font-size: 0.9em;
  text-transform: uppercase;
}
figure.blog-item .read-more:hover {
  background-color: #20638f;
  color: #ffffff;
}
figure.blog-item .date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  max-height: 48px;
  max-width: 48px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}
figure.blog-item .date span {
  display: block;
  line-height: 24px;
}
figure.blog-item .date .month {
  font-size: 14px;
}
figure.blog-item:hover i,
figure.blog-item.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.blog-item:hover:before,
figure.blog-item.hover:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%);
}
figure.blog-item:hover:after,
figure.blog-item.hover:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: skew(-45deg) translateX(-75%);
  transform: skew(-45deg) translateX(-75%);
}

@media (max-width: 705.98px) {
  .blog-item-box {
    margin: 0 auto;
    width: 300px;
  }

  figure.snip1197 blockquote {
      position: relative;
      padding: 30px;
      font-size: 0.8em;
      font-weight: 500;
      text-align: left;
      margin: 0;
      line-height: 1.6em;
      font-style: italic;
  }
 }

 /* ----------------------------------------------------------------
     [ End Blog ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 12 Start Contact ]
-----------------------------------------------------------------*/
.contact {
  padding-top: -30px;
}
.container .map {
  width: 100%;
  height: 200px;
}

iframe {
  width: 100%;
  border: none;
}
.contact form {
  margin: 3rem;
}

.contact-icon {
  text-align: center;
  font-size: 35px;
}
.text-blue {
  color: rgb(0, 171, 201);
}

.contact-heading {
  margin-top: 2rem;
}

.form-input-style {
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom: 1px solid #ddd;
  box-shadow: none;
  background-color: #ddd;
  font-size: 13px;
  height: 45px;
}


.form-input-style-message {
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom: 1px solid #ddd;
  box-shadow: none;
  background-color: #ddd;
  font-size: 13px;
}

@media (max-width: 705.98px) {
  
  .contact p {
    text-align: center;
  }

 }

 /* ----------------------------------------------------------------
     [ End Contact ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 13 Start Footer ]
-----------------------------------------------------------------*/

 

/* ----------------------------------------------------------------
     [ End Footer ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 14 Start Loader ]
-----------------------------------------------------------------*/

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

/* ----------------------------------------------------------------
     [ 14 End Loader ]
-----------------------------------------------------------------*/




/*********************************
5. Home
*********************************/

.home
{
  width: 100%;
  
}
.home_overlay
{
  z-index: 1;
  margin-top: -173px;
}
.home_overlay img
{
  max-width: 100%;
}
.home_container
{
  position: absolute;
  top: 218px;
  left: 0;
  width: 100%;
}
.home_content
{
  max-width: 550px;
}
.home_title
{
  font-size: 60px;
  line-height: 1.2;
  font-weight: 500;
  color: #404040;
}
.home_text
{
  font-size: 14px;
  font-weight: 500;
  color: #828282;
  margin-top: 1px;
}
/* Base */
/* Blocks */
.intro-section {
  position: relative; }
  .intro-section, .intro-section .container .row {
    height: 100vh;
    min-height: 796px; }
  .intro-section:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
    background:#e6e6fa;
    border-bottom-right-radius: 0px; }
    @media (max-width: 991.98px) {
      .intro-section:before {
        width: 100%; } }
  .intro-section h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff; 
      font-family: 'Montserrat', sans-serif;}
  .intro-section p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    max-width: 100%;
           font-family: Rajdhani,sans-serif;
    font-weight: 600; }

.img-absolute {
  position: absolute;
  right: -84px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .img-absolute img {
    max-width: 471px;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4); }
    @media (max-width: 991.98px) {
      .img-absolute img {
        max-width: 100%; } }

.site-section {
  padding: 10em 0; }
  @media (max-width: 991.98px) {
    .site-section {
      padding: 4em 0; } }

.cta a span {
  border-color: #007bff;
  padding: 10px 20px; }

.cta a:hover span {
  background: #007bff;
  color: #fff; }

.cta a.active {
  border-bottom: none; }
  .cta a.active > span {
    background-color: #007bff;
    color: #fff; }

.section-sub-title {
  color: #007bff;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 900;
  display: block;
  margin-bottom: 1.5rem; }

.section-title {
  font-size: 3rem;
  color: #000;
  margin-bottom: 1.8rem;
  font-weight: 900;
  max-width: 450px; }
 /*
Featured section style
========================*/

.features_item .f_item_icon{
    float: left;
    width:15%;
    display: inline-block;
    margin-right: 15px;
}
.features_item .f_item_icon i{
    font-size: 1.5rem;
    color: #454545;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #454545;
    display: inline-block;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.features_item .f_item_text{
    display: inline-block;
    width:75%;
}
.features_item .f_item_text p{
    font-size:14px;
}
.features_item:hover .f_item_icon i{
    background-color: #2c82c9;
    border-color:#2c82c9;
    color:#fff;
}
.features_item:hover .f_item_text h3{
    color:#2c82c9;
}


/*dialogue section style*/

.main_dialogue{}
.main_dialogue h3{
    font-size:36px;
    font-weight: 300;
    line-height: 3.5rem;
}

body{
  background-image: url(../img/gal_bg.jpg);
}
.text-hea{
  color: #e6e6fa;
      font-family: 'Poppins';
      font-weight: bold;
      font-size: 33px;
      margin-top: 60px;
}
.ser{
    font-family: 'Poppins';
     color: #e6e6fa;
}
.ser-text{
      font-family: 'Poppins';
     color: #e6e6fa;
}
.main-timeline{ font-family: 'Roboto', sans-serif; }
.main-timeline:before{
    content: '';
    height: 100%;
    width: 4px;
    border: 2px dashed #e6e6fa;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 0;
}
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: 50%;
    padding:10px 40px 10px 10px;
    margin: 0 10px 30px 0;
    float: left;
    position: relative;
}
.main-timeline .timeline:after{
    content: '';
    background-color: #e6e6fa;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    position: absolute;
    right: -12px;
    bottom: 0;
}
.main-timeline .timeline-content{
    color: #444;
    background-color: #fff;
    padding: 0px 82px 14px 44px;
    border-radius: 0 80px;
    border: 10px solid #e6e6fa;
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-icon{
    color: #fff;
    background-color: #e6e6fa;
    font-size: 37px;
    line-height: 60px;
    text-align: center;
    height: 60px;
    width: 70px;
    border-radius: 30px 0 0 30px;
    position: absolute;
    bottom: 10px;
    right: 0;
}
.main-timeline .title{
   color: #800080;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;

    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.main-timeline .description{
      font-size: 13px;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-weight: bold;
}
.main-timeline .timeline:nth-child(even){
    padding: 10px 10px 10px 40px;
    margin: 0 0 30px 10px;
    float: right;
}
.main-timeline .timeline:nth-child(even):after{
    right: auto;
    left: -12px;
}
.main-timeline .timeline:nth-child(even) .timeline-content{
    padding: 0px 2px 7px 82px;
    border-radius: 80px 0;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    border-radius: 0 30px 30px 0;
    left: 0;
    right: auto;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content{ border-color: #e6e6fa; }
.main-timeline .timeline:nth-child(4n+2) .timeline-icon{ background-color: #e6e6fa; }
.main-timeline .timeline:nth-child(4n+2) .title{ color: #800080; }
.main-timeline .timeline:nth-child(4n+3) .timeline-content{ border-color:#e6e6fa; }
.main-timeline .timeline:nth-child(4n+3) .timeline-icon{ background-color: #e6e6fa; }
.main-timeline .timeline:nth-child(4n+3) .title{ color:#800080; }
.main-timeline .timeline:nth-child(4n+4) .timeline-content{ border-color:#e6e6fa; }
.main-timeline .timeline:nth-child(4n+4) .timeline-icon{ background-color: #e6e6fa; }
.main-timeline .timeline:nth-child(4n+4) .title{ color: #800080; }
@media screen and (max-width:767px){
    .main-timeline:before{
        transform: translateX(0);
        left: 15px;
    }
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        width: 100%;
        margin: 0 0 30px;
        padding: 10px 10px 10px 35px;
    }
    .main-timeline .timeline:after,
    .main-timeline .timeline:nth-child(even):after{
        left: -10px;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        font-size: 30px;
        border-radius: 30px 0 0 30px;
        right: 0;
        left: auto;
        bottom: auto;
        top: 10px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        padding: 85px 25px 25px 25px;
        border-radius: 70px 0;
    }
}
@media screen and (max-width:567px){
    .main-timeline .title{ font-size: 18px; }
}
:root{
    --white: #fff;
    --black: #000;
    --color_1:#e6e6fa;
    --color_2: #e6e6fa;
    --color_3:#e6e6fa;
    --color_4: #e6e6fa;
}
.counter{
    font-family: 'Signika', sans-serif;
    text-align: center;
    padding-top: 50px;
    border-top: 2px solid var(--color_1);
    position: relative;
}
.counter:before,
.counter:after{
    content: '';
    height: 35px;
    width: 35px;
    background: radial-gradient(var(--color_1) 40%, var(--white) 45%);
    border: 2px solid var(--color_1);
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    transform: translateX(-50%) rotate(-135deg);
    position: absolute;
    left: 50%;
    top: -18px;
}
.counter:after{
    background: transparent;
    border: none;
    border: 1px dashed var(--color_1);
    height: 57px;
    width: 2px;
    border-radius: 0;
    transform: translateX(-50%) rotate(0);
    top: 0;
    z-index: 1;
}
.counter .counter-content{
    color: #fff;
    background: #e6e6fa;
    width: 150px;
    height: 150px;
    padding: 35px 10px;
    margin: 0 auto 15px;
    border: 2px solid #e6e6fa);
    box-shadow: 0 0 0 12px #fff inset;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.counter .counter-content:before,
.counter .counter-content:after{
    content: '';
    background: radial-gradient(var(--color_1) 40%, var(--white) 45%);
    height: 35px;
    width: 35px;
    border: 2px solid var(--color_1);
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    transform: translateX(-50%) rotate(45deg);
    position: absolute;
    left: 50%;
    top: -18px;
    transition: all 0.6s ease 0s;
}
.counter .counter-content:after{
    background: linear-gradient(-45deg, var(--white) 49%, transparent 50%);
    height: 44px;
    width: 44px;
    border: none;
    z-index: -1;
}
.counter .counter-icon{
    font-size: 33px;
    line-height: 40px;
    transition: all 0.3s;
}
.counter:hover .counter-icon{
    transform: rotateY(360deg);
    text-shadow: 0 0 10px var(--black);
}
.counter .counter-value{
       font-size: 39px;
   
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: rgb(0, 0, 0) 1px 1px;
    display: block;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
}
.counter:hover .counter-value{ text-shadow: 0 0 5px var(--black); }
.counter h3{
    color: var(--color_1);
    font-size: 20px;
    text-transform: uppercase;
    margin: 0;
}
.counter.blue{ border-top-color: var(--color_2); }
.counter.blue:before,
.counter.blue .counter-content:before{
    background: radial-gradient(var(--color_2) 40%, var(--white) 45%);
    border-color: var(--color_2);
    border-top-color: transparent;
    border-left-color: transparent;
}
.counter.blue:after{ border-color: var(--color_2); }
.counter.blue .counter-content{
    border-color: var(--color_2);
    background: var(--color_2);
}
.counter.blue h3{ color: var(--color_2); }
.counter.magenta{ border-top-color: var(--color_3); }
.counter.magenta:before,
.counter.magenta .counter-content:before{
    background: radial-gradient(var(--color_3) 40%, var(--white) 45%);
    border-color: var(--color_3);
    border-top-color: transparent;
    border-left-color: transparent;
}
.counter.magenta:after{ border-color: var(--color_3); }
.counter.magenta .counter-content{
    border-color: var(--color_3);
    background: var(--color_3);
}
.counter.magenta h3{ color: var(--color_3); }
.counter.purple{ border-top-color: var(--color_4); }
.counter.purple:before,
.counter.purple .counter-content:before{
    background: radial-gradient(var(--color_4) 40%, var(--white) 45%);
    border-color: var(--color_4);
    border-top-color: transparent;
    border-left-color: transparent;
}
.counter.purple:after{ border-color: var(--color_4); }
.counter.purple .counter-content{
    border-color: var(--color_4);
    background: var(--color_4);
}
.counter.purple h3{ color: var(--color_4); }
@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}
.count{
  margin-top: 40px;
  margin-bottom: 60px;
   background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.title-header {
    margin-bottom: 35px;
    position: relative;
    text-align: center;
}
.title-header span {
    font-size: 65px;
    font-weight: 700;
    color: #e6e6fa;
    transform: rotate(-90deg);
    position: absolute;
    text-shadow: rgb(0, 0, 0) 1px 1px;
    font-family: 'Montserrat', sans-serif;
    margin-left: -20px;
    color: #e6e6fa;
    position: absolute;
}
.title-header h3 {
    font-size: 32px;
    display: inline-block;
    line-height: 100%;
    text-shadow: rgb(0, 0, 0) 1px 1px;
    letter-spacing: 1.5px;
    position: relative;
    margin-top: 55px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 59px;
    color: #e6e6fa;
    font-weight: 700;
}
.count:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    z-index: -1;
}
   .test-area{
margin-top: 40px;
  margin-bottom: 60px;
   background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.test-area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    z-index: -1;
}
   

