
 body {
  line-height: 1.7;
  color: #364d59 !important;
  font-weight: 300;
  font-size: 1rem;
  background: url("../images/dot-grid.png"); }



.post-entry-1 {
  position: relative; }
  .post-entry-1:before {
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    position: absolute;
    background:#800080;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .post-entry-1 .meta {
    color: #ccc;
    margin-bottom: 30px;
    display: block; }
  .post-entry-1 .post-entry-1-contents {
    background: #fff;
    padding: 20px; }
    .post-entry-1 .post-entry-1-contents h2 {
      font-size: 22px; }
      .post-entry-1 .post-entry-1-contents h2, .post-entry-1 .post-entry-1-contents h2 > a {
        color: #000;
        text-transform: uppercase;
        font-size: 18px; }
  .post-entry-1:hover:before {
    right: -20px;
    bottom: -20px;
    opacity: .2;
    visibility: visible; }

.careers-1 {
  padding: 20px;
  background: #fff;
  margin-bottom: 30px; }

.more-39291 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  position: relative;
  padding-right: 20px; }
  .more-39291:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    top: .5rem;
    line-height: 0;
    right: 0;
    content: "\e317";
    position: absolute;
    font-family: 'icomoon'; }

.heading-39291 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px; }

.year-experience-99301 {
  border: 4px solid #207561;
  padding: 40px;
  position: relative;
  background: #fff; }
  .year-experience-99301:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: -31px;
    left: -31px;
    width: 100%;
    height: 100%;
    background: rgba(32, 117, 97, 0.1); }
  .year-experience-99301 .text {
    text-transform: uppercase;
    font-size: 14px;
    color: #888;
    font-weight: bold;
    line-height: 1;
    position: relative;
    margin-bottom: 30px;
    display: block; }
    .year-experience-99301 .text > span {
      display: block; }
  .year-experience-99301 .number {
    font-size: 5rem;
    color: #000;
    font-weight: bold;
    position: relative; }
    .year-experience-99301 .number > span {
      position: relative;
      z-index: 2; }
    .year-experience-99301 .number:before {
      right: 0;
      z-index: 1;
      position: absolute;
      content: "";
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: rgba(32, 117, 97, 0.5); }

.media-92812 {
  position: relative;
  margin-bottom:89px;
      border: 4px solid #fff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3); }
  .media-92812 .text {
   width: 100%;
    margin-top: -10px;
    font-size: 16px;
    position: relative;
    padding: 10px;
    display: block;
    background:#e6e6fa;}
    .media-92812 .text:after {
      content: "";
      position: absolute;
      background: #800080;
      width: 100%;
      height: 100%;
      z-index: -1;
      bottom: -20px;
      right: -20px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: .3;
      visibility: visible; }
  .media-92812 .caption {
       font-family: 'Playball', cursive;
    color: #800080;
    font-weight: 500;
    line-height: 36px;}
    .blog-article-thumbnail a.date {
   position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    padding: 6px 15px;
    background-color: #e6e6fa;
    color: #212121;
  
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
   
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
  .media-92812 h3, .media-92812 h3 > a {

        color: #000;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
font-weight: bold;
line-height: 61px; }
  .media-92812:hover .text:after {
    opacity: .1;
    visibility: visible;
    bottom: -20px;
    right: -20px; }

.half-29230 > div {
  width: 50%;
  height: 100vh; }

.media-29191 {
  margin-left: 10px;
  margin-right: 10px; }
  .media-29191 .caption {
    color: #b3b3b3; }
  .media-29191 .text {
    padding: 50px;
    background: #fff;
    margin-top: -100px;
    position: relative;
    z-index: 9; }
    .media-29191 .text h3, .media-29191 .text h3 > a {
      text-transform: uppercase;
      color: #000; }

.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
   
    width: 100%;
   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}

