@import 'https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,700,800,900';*{margin:0;padding:0}
body{font-family:poppins,sans-serif;color:#333132;font-size:16px}.floatleft{float:left}.floatright{float:right}
img{}.fix{overflow:hidden}p{margin:0}h1,h2,h3,h4,h5,h6{margin-bottom:10px;margin-top:0}input:focus,select:focus{outline:none}input,button{transition:all .3s;-webkit-transition:all .3s;-moz-transition:all .3s}
.pt-120{padding-top:120px}
.ptb-120{padding:52px 0}.mb-40{margin-bottom:40px}
.bg-1{background:#f1f1f1}.bg-fff{background:#fff}
a#scrollUp{position:fixed;right:10px;bottom:20px;height:45px;width:45px;background:#222;text-align:center;line-height:45px;color:#fff;font-size:12px;border-radius:5px}
a#scrollUp:hover{background:#cee002}
.about-wrap{position:relative;padding:60px 0 60px 30px;border-top:2px solid #141e54;border-left:2px solid #141e54}
.about-wrap:before{position:absolute;left:0;bottom:0;width:100%;height:2px;content:"";background:#141e54}.about-wrap:after{position:absolute;right:-100px;top:-2px;width:100px;height:60px;border-top:2px solid #141e54;border-right:2px solid #141e54;content:""}
.about-wrap h2{font-size:30px;font-weight:700;
  text-transform:uppercase;color:#800080;margin-bottom:5px}.about-wrap h3{font-weight:500;font-size:24px;margin-bottom:25px}
.about-wrap p{  margin-bottom: 30px;
    font-size: 19px;
    text-align: justify;}
    .about-content{background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.2);padding:30px 0;text-align:center}
.about-content h4{font-size:24px;font-weight:400;margin-bottom:5px}
.about-content p{font-size:13px;margin-bottom:0;line-height:20px}
.about-img{position:relative;margin-top:100px}
.about-img:before{position:absolute;left:-15px;bottom:-15px;height:95%;width:98%;background:#333132;content:"";z-index:-9}
.section-title{margin-bottom:40px}
.section-title h2{font-size:30px;font-weight:700;text-transform:uppercase;margin-bottom:5px}.section-title h3{font-weight:500;font-size:20px;margin-bottom:0}
.spacial-img{position:relative}
.spacial-wrap{padding:60px 0 30px}
.spacial-item{box-shadow:0 2px 10px rgba(0,0,0,.2);text-align:center;padding:49px 0;margin-bottom:30px}
.spacial-item:hover{background:#cee002}
.spacial-item span{display:block;margin-bottom:10px}.spacial-item span:before{font-size:35px}
.spacial-item h4{text-transform:uppercase;font-size:16px;font-weight:400;margin-bottom:0}

.circle {
  padding: 13px 20px;
  border-radius: 50%;
  background-color: #ED8D8D;
  color: #fff;
  max-height: 50px;
  z-index: 2;
}

.how-it-works.row .col-2 {
  align-self: stretch;
}
.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #ED8D8D;
  z-index: 1;
}
.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}
.how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}


.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid #ED8D8D;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid #ED8D8D;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}
