<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>SEA BANQUET PARTY RESORT</title>

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/theme.min.css"/>
<link rel="stylesheet" href="css/about/main.css">
<link rel="stylesheet" href="css/about.css">
 <link href="css/bootstrap_vis.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/styles.css">
 <link href="css/footer.css" rel="stylesheet">  
	</head>



    <body>

    

    	<!-- header -->

        	<header role="header" class="header">

            	<div class="container">

                	<!-- logo -->

                    	 <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;font-size: 15px;"> PHONE: <a href="contact.html">987654321</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo1.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;">E-mail: <a href="contact.html">seabanquet@gmail.com</a></p></div>

                    <!-- logo -->

                <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

              
   
  <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The Beginning" >Home</a></li>
      <li><a href="aboutus.html" data-content="Bit Information" style="color: #800080;">About Us</a></li>
      <li><a href="services.html" data-content="Our Services">Services</a></li>
      <li><a href="gallery.html" data-content="Photos Our Company" style="color: #800080;"> Gallery</a></li>
      <li><a href="contact.html" data-content="Connect With Us">Contact Us</a></li>
    </ul>
  </nav>
</div>


 

  <div class="open-overlay" style="pointer-events: auto;">
    <span class="bar-top animate-out-top-bar"></span>
    <span class="bar-middle animate-out-middle-bar"></span>
    <span class="bar-bottom animate-out-bottom-bar"></span>
  </div>




                </div>

            </header>

        <!-- header -->
  
    
    <main class="main-container">
      
     
      
      <div class="gui gui-mask"></div>
    
      
      <div class="gui gui-pagination">
        <a class="gui-pagination__item active" href="#home">01</a>
        <a class="gui-pagination__item" href="#services">02</a>
        <a class="gui-pagination__item" href="#school">03</a>
        <a class="gui-pagination__item" href="#about">04</a>
        <a class="gui-pagination__item" href="#partners">05</a>
        <a class="gui-pagination__item" href="#career">06</a>
        <a class="gui-pagination__item" href="#contacts">07</a>
        <a class="gui-pagination__item gui-pagination__next-slide" href="#next-section"><span></span></a>
      </div>
      
    
      
      <div class="page-progress"><span></span></div>

      <div class="content">
      
        <section class="hero" id="home">
          
            <img src="images/bg-ab.jpg" style="width: 100%;">
      

        </section>
        
        <section class="section section-services" id="services" data-gui-state="dark" style="background-image: url(images/pg-bg.png);">
            <div class="about-area ptb-120">
<div class="container">
<div class="row">
<div class="col-lg-8 col-12">
<div class="about-wrap">
<h2 style=" font-family: 'Montserrat', sans-serif;">WELCOME TO SEA BANQUET</h2>
<h3 style=" font-family: 'Playball', cursive;color: #800080;">Sea Banquet Party Resort</h3>
<div class="row">
<p class="col-lg-6" style="          font-family: 'Playball', cursive;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
<p class="col-lg-6" style="        font-family: 'Playball', cursive;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>


</div>
</div>
<div class="col-md-4 d-none d-lg-block">
<div class="about-img">
<img src="images/2.jpg" alt="" style="max-width: 100%;">
</div>
</div>
</div>
</div>
</div>
   <div class="section-footer progress-trigger" data-progress-color="white">
            <img src="css/about/img/section-footer_purple.png">
            <div class="section-progress"></div>
          </div>
        </section>
        
        <section class="section section-school background-purple" id="school" data-gui-state="">
          <div class="section-index" 
               data-rellax-speed="-4" 
               data-rellax-percentage="0.5"><img src="css/about/img/03.png"></div>
          
        <div class="container">
      <div class="title-header">
                <span>03</span>
                <h3 style=" font-family: 'Montserrat', sans-serif;">— WHY CHOOSE US</h3>
               
            </div>
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3 class="title">OUR VISION</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3 class="title">OUR MISSION</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3 class="title">OUR TEAM</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3 class="title">EVENTS</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
          
          <div class="section-progress"></div>
          
          <div class="section-footer progress-trigger" data-progress-color="purple">
            <img src="css/about/img/section-footer_white.png">
            <div class="section-progress"></div>
          </div>
        </section>
        
 
        
        <section class="section section-partners" id="about" >
          <div class="section-index" data-rellax-percentage="0.4" data-rellax-speed="-4"><img src="css/about/img/05.png"></div>
          
        
         
           <div class="title-header">
                <span style="color: #800080;">04</span>
                <h3 style=" font-family: 'Montserrat', sans-serif;color: #800080;">— OUR CLIENTS</h3>
               
            </div>
          
          <div class="partners purple-bg progress-trigger" data-progress-color="white" data-gui-state="">

            <div class="partners__content animated-element">
              <div class="partners__slider js-slider">
                <div class="partners__list">
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                </div>

                <div class="partners__list">
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                  <span class="partner"><span class="left-top"></span><span class="right-bottom"></span><img src="images/client.png"></span>
                </div>
              </div>
            </div>
            
            <div class="section-progress"></div>
          </div>
        </section>
        
        <section class="section section-career purple-bg" id="partners">
          <div class="section-index"
               data-rellax-speed="-4" 
               data-rellax-percentage="0.4"><img src="css/about/img/06.png"></div>
          
       <object data="count/index.html" width="100%" height="420px;" class="mob-count"></object>
          
          <div class="section-progress"></div>
        </section>
        
        <section class="section section-contacts orange-bg" id="contacts">
          <div class="section-header">
            <img src="css/about/img/section-header_purple.png">
          </div>
          
       
          <div class="section-progress"></div>
        </section>

      </div>
    </main> 
<footer id="footer"><div class="wrapper"><div class="footer-top"><div class="footer-top-block footer-top-block-left"><h2><img src="images/logo.png"></h2>
   </div>
    <div class="footer-top-block-right"><div class="form-content stay-connected-form"><!-- Begin MailChimp Signup Form --><form id="signup_form" method="post" action="#email-2" target="_self" class="validate mailchimp" novalidate> <input type="hidden" value="Double Sign Up Short" name="SOURCE" class="" id="mce-SOURCE" /> 
    <input type="hidden" id="signup_nonce" name="signup_nonce" value="5c409035cc" /><input type="hidden" name="_wp_http_referer" value="/" /><ul>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">LOCATION</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> Lorem Ipsum is simplydummy text  <br> and typesetting </span>
         <span class="choice__qty"> </span> </label> </span><span class="subfield"> 
            <span class="choice__text notranslate"><br/></span> <span class="choice__qty"> </span> </label> </span></div></fieldset></li>
        <li id="fo3li2" class="     "><fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">CONTACT INFO</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> 00000000000000<br>

00000000000000<br>info@seabanquet.com</span>
         <span class="choice__qty"> </span> </label> </span></li>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">QUICK LINKS</b></label><div> 
         <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> HOME<br/>ABOUT US<br/>SERVICES<br>GALLERY<br>CONTACT
       </span>
         <span class="choice__qty"> </span> </label> </span></fieldset></li></ul>

    <div id="mc_embed_signup_scroll"><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div></form> </div></div></div></div></footer>
 
 
  <script src="css/about/main.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
 <script  src="js/index.js"></script>
 <style type="text/css">
   .title {
    padding: 17px;
}
 </style>
    </body>

</html>