<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>SEA BANQUET</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap1.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/theme.min.css"/>
<link rel="stylesheet" type="text/css" href="css/contact.css"/>
<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>



    <body>

    

    	<!-- header -->

        	<header role="header" class="header">

            	<div class="container">

                	<!-- logo -->

                    	 <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;font-size: 15px;"> PHONE: <a href="contact.html">987654321</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo1.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;">E-mail: <a href="contact.html">seabanquet@gmail.com</a></p></div>

                    <!-- logo -->

                <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

              
   
  <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The Beginning" >Home</a></li>
      <li><a href="aboutus.html" data-content="Bit Information" style="color: #800080;">About Us</a></li>
      <li><a href="services.html" data-content="Our Services">Services</a></li>
      <li><a href="gallery.html" data-content="Photos Our Company" style="color: #800080;"> Gallery</a></li>
      <li><a href="contact.html" data-content="Connect With Us">Contact Us</a></li>
    </ul>
  </nav>
</div>


 

  <div class="open-overlay" style="pointer-events: auto;">
    <span class="bar-top animate-out-top-bar"></span>
    <span class="bar-middle animate-out-middle-bar"></span>
    <span class="bar-bottom animate-out-bottom-bar"></span>
  </div>




                </div>

            </header>

        <!-- header -->
        <section class="contact-area">
<div class="container">
 <div class=" block-9 justify-content-center mb-5 row " id="contact">
         
          <div class="col-lg-6 mb-md-5">
             <div class=" contact-content">
          <h1 class="section-titile-bg">CONTACT US</h1>
      
       
          <!-- Forms Start Here -->
          <form>

            <!-- Form Input -->
            <div class="form-group wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".2s">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email:" required>
            </div>
            <!-- Form Subject -->
            <div class="form-group wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Subject:" required>
            </div>
            <!-- Form Group -->
            <div class="form-group wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".6s">
              <textarea id="form-message" cols="30" rows="5" class="form-control" placeholder="Message:" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
          
          </div>
          <div class="col-lg-6" >


</div>
          </div>
          
        </div>
        <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-4" style="background-color: #800080;">
             <h3 class="cont-txt">Contact Info</h3>
   <div class="contact-wrap">
<ul>
<li>
<i class="fa fa-phone"></i>
<p>9845537396</p>
<p>
0824-2495943</p>

</li>
<li>
<i class="fa fa-envelope"></i>
<p style="font-size: 15px;">info@seabanquet.com</p>

</li>
<li>
<i class="fa fa-location-arrow"></i>
<p>lorem epsum simply dummy<br>text lorem epsum<br>Mangalore-3</p>
</li>

</ul>
</div>
          </div>
          <div class="col-lg-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124440.3988193793!2d74.78202230192001!3d12.9229828681894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a4c37bf488f%3A0x827bbc7a74fcfe64!2sMangalore%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1570615745270!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
  </section>
<footer id="footer"><div class="wrapper"><div class="footer-top"><div class="footer-top-block footer-top-block-left"><h2><img src="images/logo.png"></h2>
   </div>
    <div class="footer-top-block-right"><div class="form-content stay-connected-form"><!-- Begin MailChimp Signup Form --><form id="signup_form" method="post" action="#email-2" target="_self" class="validate mailchimp" novalidate> <input type="hidden" value="Double Sign Up Short" name="SOURCE" class="" id="mce-SOURCE" /> 
    <input type="hidden" id="signup_nonce" name="signup_nonce" value="5c409035cc" /><input type="hidden" name="_wp_http_referer" value="/" /><ul>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">LOCATION</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> Lorem Ipsum is simplydummy text  <br> and typesetting </span>
         <span class="choice__qty"> </span> </label> </span><span class="subfield"> 
            <span class="choice__text notranslate"><br/></span> <span class="choice__qty"> </span> </label> </span></div></fieldset></li>
        <li id="fo3li2" class="     "><fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">CONTACT INFO</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> 00000000000000<br>

00000000000000<br>info@seabanquet.com</span>
         <span class="choice__qty"> </span> </label> </span></li>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">QUICK LINKS</b></label><div> 
         <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> HOME<br/>ABOUT US<br/>SERVICES<br>GALLERY<br>CONTACT
       </span>
         <span class="choice__qty"> </span> </label> </span></fieldset></li></ul>

    <div id="mc_embed_signup_scroll"><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div></form> </div></div></div></div></footer>
 

  <script src='js/jquery.min.js'></script>
<script src='js/velocity.min.js'></script>
<script src='js/velocity.ui.min.js'></script>
 <script  src="js/index.js"></script>
 <style type="text/css">
.contact-wrap ul li{padding:17px;background:#800080; 
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    font-size: 15px;color:#fff;position:relative;padding-left:90px}
    }
 </style>
    </body>

</html>