<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>SEA BANQUET PARTY RESORT</title>

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 

<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>



    <body>

    


        <!-- header -->


<footer id="footer"><div class="wrapper"><div class="footer-top"><div class="footer-top-block footer-top-block-left"><h2><img src="images/logo.png"></h2>
   </div>
    <div class="footer-top-block-right"><div class="form-content stay-connected-form"><!-- Begin MailChimp Signup Form --><form id="signup_form" method="post" action="#email-2" target="_self" class="validate mailchimp" novalidate> <input type="hidden" value="Double Sign Up Short" name="SOURCE" class="" id="mce-SOURCE" /> 
    <input type="hidden" id="signup_nonce" name="signup_nonce" value="5c409035cc" /><input type="hidden" name="_wp_http_referer" value="/" /><ul>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">LOCATION</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> Lorem Ipsum is simplydummy text  <br> and typesetting </span>
         <span class="choice__qty"> </span> </label> </span><span class="subfield"> 
            <span class="choice__text notranslate"><br/></span> <span class="choice__qty"> </span> </label> </span></div></fieldset></li>
        <li id="fo3li2" class="     "><fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">CONTACT INFO</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> 00000000000000<br>

00000000000000<br>info@seabanquet.com</span>
         <span class="choice__qty"> </span> </label> </span></li>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">QUICK LINKS</b></label><div> 
         <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> HOME<br/>ABOUT US<br/>SERVICES<br>GALLERY<br>CONTACT
       </span>
         <span class="choice__qty"> </span> </label> </span></fieldset></li></ul>

    <div id="mc_embed_signup_scroll"><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div></form> </div></div></div></div></footer>
 


  <style type="text/css">
    .header{    display: block;
    z-index: 100;
    top: 0;
    height: 80px;
    position: fixed;
    background: #e6e6fa8f;
    transition: top 0s ease-out;
    border-bottom: 1px solid #254f9b;}
  </style>

 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
    
        .header__logo.header__logo--home img {
    width: auto;
    height: 78px;
}
.stay-connected-form #fo3li2 label{
  text-align: center!important;
}
.stay-connected-form .mailchimp li#fo3li2 div{
  text-align: center;
}
.stay-connected-form form li, .stay-connected-form .altInstruct form li {
    height: auto!important;
    vertical-align: unset;
}

      }
    </style>
</body>
</html>