<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>SEA BANQUET</title>
        <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/gal/custom.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> 
    <link href="css/gal/bootstrap.min.css" rel="stylesheet"> 
     <link href="css/footer.css" rel="stylesheet">   
       
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- main css --> 
    <link href="css/gal/style.css" rel="stylesheet">

<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>
<script src="js/gal/bootstrap.js"></script>

 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">

<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/theme.min.css"/>
	</head>



    <body>

    

    	<!-- header -->

        	<header role="header" class="header">

            	<div class="container">

                	<!-- logo -->

                    	 <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;font-size: 15px;"> PHONE: <a href="contact.html">987654321</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo1.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;">E-mail: <a href="contact.html">seabanquet@gmail.com</a></p></div>

                    <!-- logo -->

                <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

              
   
  <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The Beginning" >Home</a></li>
      <li><a href="aboutus.html" data-content="Bit Information" style="color: #800080;">About Us</a></li>
      <li><a href="services.html" data-content="Our Services">Services</a></li>
      <li><a href="gallery.html" data-content="Photos Our Company" style="color: #800080;"> Gallery</a></li>
      <li><a href="contact.html" data-content="Connect With Us">Contact Us</a></li>
    </ul>
  </nav>
</div>


 

  <div class="open-overlay" style="pointer-events: auto;">
    <span class="bar-top animate-out-top-bar"></span>
    <span class="bar-middle animate-out-middle-bar"></span>
    <span class="bar-bottom animate-out-bottom-bar"></span>
  </div>




                </div>

            </header>

        <!-- header -->

 
<img src="images/gal-bg.jpg" width="100%" class="gal-bg">
<section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <div class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in"> RESORT VIEW</a></li>
                            <li><a href="" data-filter=".si">EVENTS</a></li>
                            <li><a href="" data-filter=".wp"> ACCOMMODATION</a></li>
                            <li><a href="" data-filter=".cc">OTHER</a></li>
                          
                               

                            
                        </ul>
                    </div>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix ">

                <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                    <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                  
                   <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                   

                      <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                 <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
         

                   

                    <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                   

                      <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                  

                       <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                  

                     <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                    

                            <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                    
                    <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/img-1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">Gallery</span>
                            <span class="date">10</span>
                        </div>
                        <h5 class="post-title"><a href="#">Resort View</a></h5>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet .
                        </p>
                    </div>
                      <ul class="post-bar">
                        <li> Sea Banquet Party Resort </li>
                    </ul>
                </div>
          </div>
                 
                    <!-- end single work -->
                   
               
           
                
                    <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                
                                    
           
                    <!-- end single work -->
                   
                    
                  
                     
 
  
                    
                    </div>

                  
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>



 <div class="modal video-modal fade" id="myModalf1" tabindex="-1" role="dialog" aria-labelledby="myModalf1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
 <div class="modal video-modal fade" id="myModalf2" tabindex="-1" role="dialog" aria-labelledby="myModalf2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalf3" tabindex="-1" role="dialog" aria-labelledby="myModalf3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalf4" tabindex="-1" role="dialog" aria-labelledby="myModalf4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/4.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalf5" tabindex="-1" role="dialog" aria-labelledby="myModalf5">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/5.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModali1" tabindex="-1" role="dialog" aria-labelledby="myModali1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
INTERIORS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/int/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModali2" tabindex="-1" role="dialog" aria-labelledby="myModali2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     INTERIORS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/int/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModali3" tabindex="-1" role="dialog" aria-labelledby="myModali3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   INTERIORS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/int/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="modal video-modal fade" id="myModalk1" tabindex="-1" role="dialog" aria-labelledby="myModalk1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/kit/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModalk2" tabindex="-1" role="dialog" aria-labelledby="myModalk2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/kit/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModalk3" tabindex="-1" role="dialog" aria-labelledby="myModalk3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/kit/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModalb1" tabindex="-1" role="dialog" aria-labelledby="myModalb1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb2" tabindex="-1" role="dialog" aria-labelledby="myModalb2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb3" tabindex="-1" role="dialog" aria-labelledby="myModalb3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb4" tabindex="-1" role="dialog" aria-labelledby="myModalb4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/4.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
     </div></div>

 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
      
        .header__logo.header__logo--home{
          height: 100px;
          top: 33px;
        }
        .header, .header__cart a, .header__order a{
          height:88px;        }
             .apc.spotlight--inner {
    min-height:200px;
    position: relative;
}
.breadcromb-left > h3{
    margin-top: 23px;
}
 .wrapper {
    width: 100%;
    margin: 0 auto;
    border: 1px solid transparent;
    position: relative;
}
      }
    
  </style>
  <footer id="footer"><div class=""><div class="footer-top"><div class="footer-top-block footer-top-block-left"><h2><img src="images/logo.png"></h2>
   </div>
    <div class="footer-top-block-right"><div class="form-content stay-connected-form"><!-- Begin MailChimp Signup Form --><form id="signup_form" method="post" action="#email-2" target="_self" class="validate mailchimp" novalidate> <input type="hidden" value="Double Sign Up Short" name="SOURCE" class="" id="mce-SOURCE" /> 
    <input type="hidden" id="signup_nonce" name="signup_nonce" value="5c409035cc" /><input type="hidden" name="_wp_http_referer" value="/" /><ul>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">LOCATION</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> Lorem Ipsum is simplydummy text  <br> and typesetting </span>
         <span class="choice__qty"> </span> </label> </span><span class="subfield"> 
            <span class="choice__text notranslate"><br/></span> <span class="choice__qty"> </span> </label> </span></div></fieldset></li>
        <li id="fo3li2" class="     "><fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">CONTACT INFO</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> 00000000000000<br>

00000000000000<br>info@seabanquet.com</span>
         <span class="choice__qty"> </span> </label> </span></li>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">QUICK LINKS</b></label><div> 
         <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> HOME<br/>ABOUT US<br/>SERVICES<br>GALLERY<br>CONTACT
       </span>
         <span class="choice__qty"> </span> </label> </span></fieldset></li></ul>

    <div id="mc_embed_signup_scroll"><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div></form> </div></div></div></div></footer>
 
  <script src="js/gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->

   <script src="js/bootstrap.js"></script>
  <!-- //for bootstrap working -->

<!-- banner slider js -->
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
   
    <script src="js/gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/gal/custom.js.download"></script>
 


<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
 <script  src="js/index.js"></script>
    </body>

</html>