<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>SEA BANQUET PARTY RESORT</title>

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/theme.min.css"/>
<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>



    <body>

    

    	<!-- header -->

        	<header role="header" class="header">

            	<div class="container">

                	<!-- logo -->

                    	 <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;font-size: 15px;"> PHONE: <a href="contact.html">987654321</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo1.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;">E-mail: <a href="contact.html">seabanquet@gmail.com</a></p></div>

                    <!-- logo -->

                <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

              
   
  <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The Beginning" >Home</a></li>
      <li><a href="aboutus.html" data-content="Bit Information" style="color: #800080;">About Us</a></li>
      <li><a href="services.html" data-content="Our Services">Services</a></li>
      <li><a href="gallery.html" data-content="Photos Our Company" style="color: #800080;"> Gallery</a></li>
      <li><a href="contact.html" data-content="Connect With Us">Contact Us</a></li>
    </ul>
  </nav>
</div>


 

  <div class="open-overlay" style="pointer-events: auto;">
    <span class="bar-top animate-out-top-bar"></span>
    <span class="bar-middle animate-out-middle-bar"></span>
    <span class="bar-bottom animate-out-bottom-bar"></span>
  </div>




                </div>

            </header>

        <!-- header -->

<object data="slider/index.html" width="100%" height="600px;" class="mob-slider"></object>
<object data="footer.html" width="100%" height="232px" class="mob-footer"></object>
 

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
<script  src="js/index.js"></script>
  <style type="text/css">
    .header{    display: block;
    z-index: 100;
    top: 0;
    height: 80px;
    position: fixed;
    background: #e6e6fa8f;
    transition: top 0s ease-out;
    border-bottom: 1px solid #254f9b;}
  </style>

 <style type="text/css">
   
      }
    </style>
</body>
</html>