<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>SEA BANQUET</title>

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/footer.css"/>
<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/theme.min.css"/>
<link rel="stylesheet" type="text/css" href="css/services.css"/>
    <link rel="stylesheet" href="css/bootstrap1.min.css">
     <link href="css/footer.css" rel="stylesheet">  


	</head>



    <body>

    

    	<!-- header -->

        	<header role="header" class="header">

            	<div class="container">

                	<!-- logo -->

                    	 <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;font-size: 15px;"> PHONE: <a href="contact.html">987654321</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo1.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;">E-mail: <a href="contact.html">seabanquet@gmail.com</a></p></div>

                    <!-- logo -->

                <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

              
   
  <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The Beginning" >Home</a></li>
      <li><a href="aboutus.html" data-content="Bit Information" style="color: #800080;">About Us</a></li>
      <li><a href="services.html" data-content="Our Services">Services</a></li>
      <li><a href="gallery.html" data-content="Photos Our Company" style="color: #800080;"> Gallery</a></li>
      <li><a href="contact.html" data-content="Connect With Us">Contact Us</a></li>
    </ul>
  </nav>
</div>


 

  <div class="open-overlay" style="pointer-events: auto;">
    <span class="bar-top animate-out-top-bar"></span>
    <span class="bar-middle animate-out-middle-bar"></span>
    <span class="bar-bottom animate-out-bottom-bar"></span>
  </div>




                </div>

            </header>

        <!-- header -->
 <img src="images/bg-about.jpg" style="width: 100%;" class="ser-bg">
 <div class="site-section" style="margin-top: 60px;">
      <div class="container">
  

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">

            <div class="media-92812 post-entry-1 ">
              <div class="blog-article-thumbnail">
                <a class="date" href="#"><small>Service</small> <span>1</span> </a>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
              <div class="text">
                <span class="caption">Sea Banquet Party Resort</span>
                <h3><a href="#">SARVICE NAME</a></h3>
                <p  style="          font-family: 'Playball', cursive;"> It also deals in office furnishings for commercial spaces and business establishments.</p>
              
              </div>

            </div>

          </div>

          <div class="col-md-4 ml-auto" data-aos="fade-up"  data-aos-delay="100">

            <div class="media-92812 post-entry-1">
                <div class="blog-article-thumbnail">
                <a class="date" href="#"><small>Service</small> <span>2</span> </a>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
              <div class="text">
               <span class="caption">Sea Banquet Party Resort</span>
                <h3><a href="#">SARVICE NAME</a></h3>
                  <p  style="          font-family: 'Playball', cursive;"> It also deals in office furnishings for commercial spaces and business establishments.</p>
              </div>
            </div>

          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">

            <div class="media-92812 post-entry-1">
                <div class="blog-article-thumbnail">
                <a class="date" href="#"><small>Service</small> <span>3</span> </a>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
              <div class="text">
                 <span class="caption">Sea Banquet Party Resort</span>
                <h3><a href="#">SARVICE NAME</a></h3>
                  <p  style="          font-family: 'Playball', cursive;"> It also deals in office furnishings for commercial spaces and business establishments.</p>
              </div>
            </div>

          </div>

           <div class="col-md-4" data-aos="fade-up" data-aos-delay="">

            <div class="media-92812 post-entry-1">
                <div class="blog-article-thumbnail">
                <a class="date" href="#"><small>Service</small> <span>4</span> </a>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
              <div class="text">
                 <span class="caption">Sea Banquet Party Resort</span>
                <h3><a href="#">SARVICE NAME</a></h3>
                  <p  style="          font-family: 'Playball', cursive;"> It also deals in office furnishings for commercial spaces and business establishments.</p>
              </div>
            </div>

          </div>
                  <div class="col-md-4" data-aos="fade-up" data-aos-delay="">

            <div class="media-92812 post-entry-1">
                <div class="blog-article-thumbnail">
                <a class="date" href="#"><small>Service</small> <span>5</span> </a>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
              <div class="text">
                 <span class="caption">Sea Banquet Party Resort</span>
                <h3><a href="#">SARVICE NAME</a></h3>
                  <p  style="          font-family: 'Playball', cursive;"> It also deals in office furnishings for commercial spaces and business establishments.</p>
              </div>
            </div>

          </div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="">

            <div class="media-92812 post-entry-1">
                <div class="blog-article-thumbnail">
                <a class="date" href="#"><small>Service</small> <span>6</span> </a>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
              <div class="text">
                 <span class="caption">Sea Banquet Party Resort</span>
                <h3><a href="#">SARVICE NAME</a></h3>
                  <p  style="          font-family: 'Playball', cursive;"> It also deals in office furnishings for commercial spaces and business establishments.</p>
              </div>
            </div>

          </div>



        </div>
      </div>
    </div>

   
  
  

    

    </div>
<footer id="footer"><div class="wrapper"><div class="footer-top"><div class="footer-top-block footer-top-block-left"><h2><img src="images/logo.png"></h2>
   </div>
    <div class="footer-top-block-right"><div class="form-content stay-connected-form"><!-- Begin MailChimp Signup Form --><form id="signup_form" method="post" action="#email-2" target="_self" class="validate mailchimp" novalidate> <input type="hidden" value="Double Sign Up Short" name="SOURCE" class="" id="mce-SOURCE" /> 
    <input type="hidden" id="signup_nonce" name="signup_nonce" value="5c409035cc" /><input type="hidden" name="_wp_http_referer" value="/" /><ul>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">LOCATION</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> Lorem Ipsum is simplydummy text  <br> and typesetting </span>
         <span class="choice__qty"> </span> </label> </span><span class="subfield"> 
            <span class="choice__text notranslate"><br/></span> <span class="choice__qty"> </span> </label> </span></div></fieldset></li>
        <li id="fo3li2" class="     "><fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">CONTACT INFO</b></label><div> <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> 00000000000000<br>

00000000000000<br>info@seabanquet.com</span>
         <span class="choice__qty"> </span> </label> </span></li>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">QUICK LINKS</b></label><div> 
         <span class="subfield"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;"> HOME<br/>ABOUT US<br/>SERVICES<br>GALLERY<br>CONTACT
       </span>
         <span class="choice__qty"> </span> </label> </span></fieldset></li></ul>

    <div id="mc_embed_signup_scroll"><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div></form> </div></div></div></div></footer>
 

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
 <script  src="js/index.js"></script>
    </body>

</html>