.post-slide{
     padding: 0;
 border: 10px solid #e6e6fa;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
   width: 100%;
    height: 200px;
    opacity: 0.9;
    transform: scale(1,1);
    transition: all 0.3s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.2,1.2);
    filter:none;
    opacity:1;
}
.post-slide .post-content{
    padding: 0 30px;
    position: relative;
    background: #fff;
}
.post-slide .post-date{
    min-width:240px;
    min-height:28px;
    line-height: 28px;
    text-align: center;
    background: #e6e6fa;
    position: absolute;
    top: -30px;
    left: 30px;
}
.post-slide .month{
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 0 10px;
    background: #800080;;
    text-transform: uppercase;
}
.post-title{
    margin-top: 30px;
}
.post-slide .date{
   color: #800080;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
}
.post-slide .post-title{
    margin:18px 0;
}
.post-slide .post-title a{
    color:#800080;
    font-size:20px;

    font-family: 'Montserrat', sans-serif;
    text-transform:capitalize;
    transition: all 0.50s ease 0s;
}
.post-slide .post-title a:hover{
    color:#333;
    text-decoration: none;
}
.post-slide .post-description{
    color: #999;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
}
.post-slide .post-bar{
      padding: 8px 0;
    list-style: none;
    text-align: center;
    background: #800080;
  margin-bottom: 0;
}
.post-slide .post-bar li{
    display: inline-block;
    margin-right: 5px;
        font-family: 'Playball', cursive;
    color: #fff;
}
.post-slide .post-bar li a{
    text-transform: capitalize;
    font-size: 12px;
    color: #fff;
    transition:0.2s ease;
}
.post-slide .post-bar li a:hover{
    text-decoration: none;
    color:#333;
}
.post-slide .post-bar li i{
    color:#fff;
    margin-right: 5px;
}
