.state-loading{height:100vh;overflow:hidden;position:fixed}

.preloader{position:fixed;top:0;left:0;width:100%;height:100%;
	z-index:999;display:-webkit-box;display:-ms-flexbox;display:flex;
	-webkit-box-align:center;-ms-flex-align:center;align-items:center;
	-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
	.preloader__background{position:absolute;top:0;width:100%;height:100%;
		background:#191136;z-index:-1}
		.preloader__content{width:400px;height:320px;display:-webkit-box;
			display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;
			-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;
			-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;
			-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#fff}
			.preloader__content svg{width:100%}@media screen and (max-width:767px){



				.preloader__content{-webkit-box-orient:vertical;-webkit-box-direction:normal;
					-ms-flex-direction:column;
					flex-direction:column;
					-webkit-box-align:start;
					-ms-flex-align:start;
					align-items:flex-start;
					height:320px;width:204px}}.preloader__overlay{position:absolute;top:100%;width:100%;height:100%;background:orange;left:0;-webkit-transform:translate(-100%,-10px);transform:translate(-100%,-10px)}.preloader .text-wrap{padding-left:20px}@media screen and (max-width:767px){.preloader .text-wrap{padding:20px 0 0}}.preloader .text-wrap span:first-child{font-weight:700;font-size:32px;display:block}.preloader .text-wrap span:nth-child(2){font-weight:400;font-size:32px;display:block}.preloader .text-wrap span:last-child{display:block;font-size:12px;text-transform:uppercase;font-weight:400;padding-top:6px}@media screen and (max-width:1223px){.preloader__overlay{-webkit-transform:translate(-100%,-5px);transform:translate(-100%,-5px)}}@font-face{font-family:Gotham Pro;src:url(../fonts/GothamPro-Medium.eot);src:local("Gotham Pro Medium"),local("GothamPro-Medium"),url(../fonts/GothamPro-Medium.eot?#iefix) format("embedded-opentype"),url(../fonts/GothamPro-Medium.woff) format("woff"),url(../fonts/GothamPro-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Gotham Pro;src:url(fonts/GothamPro-Bold.eot);src:local("Gotham Pro Bold"),local("GothamPro-Bold"),url(fonts/GothamPro-Bold.eot?#iefix) format("embedded-opentype"),url(fonts/GothamPro-Bold.woff) format("woff"),url(fonts/GothamPro-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Gotham Pro;src:url(fonts/GothamPro-Light.eot);src:local("Gotham Pro Light"),local("GothamPro-Light"),url(fonts/GothamPro-Light.eot?#iefix) format("embedded-opentype"),url(fonts/GothamPro-Light.woff) format("woff"),url(fonts/GothamPro-Light.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Gotham Pro;src:url(fontsGothamPro-Black.eot);src:local("Gotham Pro Black"),local("GothamPro-Black"),url(fontsGothamPro-Black.eot?#iefix) format("embedded-opentype"),url(fontsGothamPro-Black.woff) format("woff"),url(fontsGothamPro-Black.ttf) format("truetype");font-weight:900;font-style:normal}@font-face{font-family:Gotham Pro;src:url(fonts/GothamPro.eot);src:local("Gotham Pro"),local("GothamPro"),url(fonts/GothamPro.eot?#iefix) format("embedded-opentype"),url(fonts/GothamPro.woff) format("woff"),url(fonts/GothamPro.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:BebasNeueRegular;src:url(fonts/BebasNeueRegular.ttf);font-weight:400;font-style:normal}@font-face{font-family:BebasNeueBold;src:url(fonts/BebasNeueBold.ttf);font-weight:400;font-style:normal}*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}:focus{outline:none}a{color:inherit;text-decoration:none}html{-webkit-appearance:none;-webkit-text-size-adjust:100%}ol,ul{list-style:none}[role=button],[type=submit],button{border:none;cursor:pointer;border-radius:0;background:none;-webkit-appearance:none}input,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;resize:none;border:none;background:none}img{max-width:100%}body{background:#fa0}
					.main-container{position:relative;
						overflow:hidden;background:#fff;margin-top: -82px;}.wrapper{margin:0 auto;width:1440px}@media (max-width:1740px){.wrapper{width:1024px}}@media (max-width:1223px){.wrapper{width:568px;-webkit-box-sizing:border-box;box-sizing:border-box;padding-right:50px}}@media (max-width:767px){.wrapper{width:calc(100% - 60px);padding-right:0}}ol{counter-reset:a}ol li:before{counter-increment:a;content:counter(a)}.grey-bg{background:#f1f4f8}.purple-bg{background:#191136}.orange-bg{background:#fa0}.section{padding:90px 0 0}.btns-wrap{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.orange-btn{background:#fa0;border-radius:30px;font-family:BebasNeueBold;font-size:16px;color:#fa0;letter-spacing:3px;text-align:center;height:60px;color:#191136;position:relative;-webkit-transition:background .3s ease-in-out;transition:background .3s ease-in-out}.orange-btn:hover{background:#fff}.orange-btn-fullwidth{width:100%;display:block}@media (max-width:767px){.orange-btn{height:50px}}.btn{display:block;font-family:BebasNeueBold;font-size:14px;letter-spacing:2px;cursor:pointer;text-align:center;line-height:60px;height:60px;width:280px}.btn.btn-plus{width:70px;height:70px;background:hsla(0,0%,100%,.2);color:#fff;font-weight:bolder;font-size:24px;border-radius:100%;line-height:1;font-family:monospace;letter-spacing:0;position:relative}.btn.btn-plus span{position:relative;z-index:2;-webkit-transition:color .3s ease-in-out;transition:color .3s ease-in-out;display:block;line-height:1}.btn.btn-plus:before{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:100%;height:100%;display:block;content:"";background:#fff;border-radius:100%;-webkit-transform:scale(0);transform:scale(0);z-index:1;-webkit-transition:-webkit-transform .3s ease-in-out;transition:-webkit-transform .3s ease-in-out;transition:transform .3s ease-in-out;transition:transform .3s ease-in-out,-webkit-transform .3s ease-in-out}.btn.btn-plus:hover:before{-webkit-transform:scale(1);transform:scale(1)}.btn.btn-plus:hover span{color:#191136}.active .btn.btn-plus:before{-webkit-transform:scale(1);transform:scale(1)}.active .btn.btn-plus span{color:#191136}.btn.btn-blue{color:#fff;background:#4e93e3}.btn.btn-light{color:#fff;background:#4e5eb3}.media{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:1740px){.media .title-tiny{letter-spacing:4px}}.media__item:not(:last-child){margin-right:10px}@media (max-width:1740px){.media__item:not(:last-child){margin-right:6px}}.section-label{position:relative}.section-label__content{position:absolute;right:100%;top:0;height:60px;padding-right:20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:819px){.section-label__content{position:static;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;opacity:.5}}@media (max-width:767px){.section-label__content{height:30px}}.section-label__progress{display:block;position:relative;width:110px;height:1px;background:#d8d8d8;margin:0 0 4px 12px}
			@media (max-width:1740px){.section-label__progress{width:60px}}
			@media (max-width:1279px){.section-label__progress{display:none}}
			.section-index{position:absolute;width:410px}
			@media (max-width:1740px){.section-index{width:310px}}@media (max-width:1223px)
			{.section-index{display:none}}.slick-list,.slick-track{height:100%}
			.slick-track{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;
				-webkit-box-direction:normal;
				-ms-flex-direction:row;flex-direction:row;
				-webkit-box-align:center;-ms-flex-align:center;
				align-items:center;-webkit-box-pack:start;
				-ms-flex-pack:start;justify-content:flex-start}
				.slick-dotted{position:relative}
				.slick-dots{position:absolute;top:100%;
					left:0;width:100%;display:-webkit-box;
					display:-ms-flexbox;display:flex;
					-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;
					-webkit-box-align:center;-ms-flex-align:center;align-items:center;list-style:none}
					.slick-dots button{display:block;font-size:0;padding:0;
						width:10px;height:10px;border-radius:100%;background:#fff;opacity:.2;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}@media (max-width:767px){.slick-dots button{height:8px;width:8px}}.slick-dots .slick-active button{opacity:1}.slick-dots li+li{margin-left:12px}.footer,.hero,.purple-bg,.section{position:relative}.section-footer{width:100%;display:block}@media (max-width:767px){.section-footer{display:none!important}}.section-footer img{display:block;width:100%;height:auto}
						.background-purple{background:#800080}@media (max-width:1223px){.hidden-small{display:none!important}}@media (min-width:1224px){.visible-small{display:none!important}}.gui-menu-btn{position:fixed;top:20px;right:30px;height:40px;width:40px;z-index:99;background:hsla(0,0%,100%,.3);border-radius:100%;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-transition:background .3s ease-in-out,opacity .3s ease-in-out;transition:background .3s ease-in-out,opacity .3s ease-in-out}.gui-menu-btn span{width:14px}.gui-menu-btn span,.gui-menu-btn span:after,.gui-menu-btn span:before{position:absolute;height:2px;background:#fff;top:0;left:0;right:0;bottom:0;margin:auto;-webkit-transition:background .3s ease-in-out,-webkit-transform .3s ease-in-out;transition:background .3s ease-in-out,-webkit-transform .3s ease-in-out;transition:background .3s ease-in-out,transform .3s ease-in-out;transition:background .3s ease-in-out,transform .3s ease-in-out,-webkit-transform .3s ease-in-out}.gui-menu-btn span:after,.gui-menu-btn span:before{display:block;content:"";width:100%}.gui-menu-btn span:before{-webkit-transform:translateY(-4px);transform:translateY(-4px)}.gui-menu-btn span:after{-webkit-transform:translateY(4px);transform:translateY(4px)}@media (min-width:1222px){.gui-menu-btn{top:56px;right:52px;background:none!important}.gui-menu-btn:hover span:after,.gui-menu-btn:hover span:before{-webkit-transform:translateY(0);transform:translateY(0)}}@media (max-width:1740px){.gui-menu-btn{right:32px}}@media (max-width:1223px){.gui-menu-btn{top:40px}}@media (max-width:767px){.gui-menu-btn{right:20px;top:20px}}.gui-menu-btn.state-dark{background:rgba(25,17,54,.2)}.gui-menu-btn.state-dark span,.gui-menu-btn.state-dark span:after,.gui-menu-btn.state-dark span:before{background:#191136}.gui-menu-btn.state-hidden{opacity:0;pointer-events:none}@media screen and (max-width:1023px){.gui-menu-btn:before{display:block;width:100%;height:100%;background:#fff;content:"";position:absolute;top:0;left:0;border-radius:100%;-webkit-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform .3s ease-in-out;transition:-webkit-transform .3s ease-in-out;transition:transform .3s ease-in-out;transition:transform .3s ease-in-out,-webkit-transform .3s ease-in-out}}.menu-is-opened .gui-menu-btn span{-webkit-transform:rotate(-180deg);transform:rotate(-180deg);background:transparent!important}.menu-is-opened .gui-menu-btn span:before{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.menu-is-opened .gui-menu-btn span:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}@media screen and (max-width:1023px){.menu-is-opened .gui-menu-btn:before{-webkit-transform:scale(1);transform:scale(1)}.menu-is-opened .gui-menu-btn span,.menu-is-opened .gui-menu-btn span:after,.menu-is-opened .gui-menu-btn span:before{background:#191136}}footer a{display:block;position:relative;overflow:hidden}footer a:after{content:"";display:block;position:absolute;top:50%;margin-top:14px;left:0;width:100%;height:0;border-bottom:2px solid;-webkit-transform:translateX(-110%);transform:translateX(-110%)}footer a:hover:after{-webkit-transform:translateX(110%);transform:translateX(110%);-webkit-transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1),-webkit-transform .8s cubic-bezier(.58,.3,.005,1)}.media__item a{display:block;position:relative;overflow:hidden}.media__item a:after{content:"";display:block;position:absolute;top:50%;margin-top:14px;left:0;width:100%;height:0;border-bottom:2px solid;-webkit-transform:translateX(-110%);transform:translateX(-110%)}.media__item a:hover:after{-webkit-transform:translateX(110%);transform:translateX(110%);-webkit-transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1),-webkit-transform .8s cubic-bezier(.58,.3,.005,1)}.contacts__list a{position:relative;overflow:hidden}.contacts__list a:after{content:"";display:block;position:absolute;top:50%;margin-top:14px;left:0;width:100%;height:0;border-bottom:2px solid;-webkit-transform:translateX(-110%);transform:translateX(-110%)}.contacts__list a:hover:after{-webkit-transform:translateX(110%);transform:translateX(110%);-webkit-transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1),-webkit-transform .8s cubic-bezier(.58,.3,.005,1)}.nav__item{position:relative;padding-bottom:4px;overflow:hidden}@media screen and (max-width:1023px){.nav__item{padding:0}}.nav__item:after{content:"";display:block;position:absolute;bottom:0;margin-top:2px;left:0;width:100%;height:0;border-bottom:2px solid;-webkit-transform:translateX(-110%);transform:translateX(-110%)}@media screen and (max-width:1023px){.nav__item:after{display:none}}.nav__item:hover:after{-webkit-transform:translateX(110%);transform:translateX(110%);-webkit-transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:-webkit-transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1);transition:transform .8s cubic-bezier(.58,.3,.005,1),-webkit-transform .8s cubic-bezier(.58,.3,.005,1)}body{font-size:16px;font-family:Gotham Pro,Open Sans,sans-serif;-webkit-font-smoothing:antialiased;color:#191136}button,input,textarea{font-family:inherit}.title{font-family:BebasNeueRegular;font-weight:400;font-size:50px;letter-spacing:3px;line-height:55px}@media (max-width:1740px){.title{font-size:36px;line-height:36px;letter-spacing:6px}}@media (max-width:767px){.title{font-size:32px;line-height:32px;letter-spacing:6px}}.section-label__index,.subtitle{font-family:BebasNeueBold;font-size:16px;font-weight:400;letter-spacing:5px}@media (max-width:1740px){.section-label__index,.subtitle{font-size:14px}}.section-label__index{font-weight:300}.title-small{font-size:20px;letter-spacing:1.25px;line-height:30px}.title-small,.title-tiny{font-family:BebasNeueBold}.title-tiny{font-size:16px;letter-spacing:5px;line-height:60px}@media (max-width:1740px){.title-tiny{font-size:14px;line-height:50px}}.title-middle{font-family:BebasNeueBold;font-size:22px;letter-spacing:6.88px;line-height:60px}@media (max-width:1740px){.title-middle{font-size:18px;line-height:50px}}.text{opacity:.8;font-weight:300;font-size:16px;letter-spacing:1px;line-height:30px}@media (max-width:1740px){.text{line-height:14px;line-height:28px;letter-spacing:normal}}.text-small{opacity:.8;font-weight:300;font-size:14px;letter-spacing:.88px;line-height:28px}@media (max-width:767px){.text-small{font-size:12px;line-height:24px}}.text-alt{font-family:BebasNeueBold;font-size:12px;letter-spacing:5px;line-height:20px}.headline{max-width:720px}@media (max-width:1740px){.headline{max-width:512px}}@media (max-width:1223px){.headline{max-width:100%}}.headline .subtitle{line-height:60px}@media (max-width:1740px){.headline .subtitle{line-height:50px}}.headline .title:not(:first-child){padding-top:21px}@media (max-width:767px){.headline .title:not(:first-child){padding-top:8px}}.textbox .btns-wrap,.textbox p{max-width:720px}@media (max-width:1740px){.textbox .btns-wrap,.textbox p{max-width:512px}}@media (max-width:1223px){.textbox .btns-wrap,.textbox p{max-width:100%}}.textbox p+p{margin-top:30px}.textbox .btns-wrap{padding-top:70px}@media (max-width:767px){.textbox .btns-wrap{padding-top:30px}}.textbox:not(.horizontal) .headline:not(:last-child){padding-bottom:25px}@media (max-width:767px){.textbox:not(.horizontal) .headline:not(:last-child){padding-bottom:20px}}.textbox.horizontal{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}@media (max-width:1223px){.textbox.horizontal{display:block}}.textbox.horizontal .headline{padding-right:150px;width:50%}@media (max-width:1740px){.textbox.horizontal .headline{padding-right:100px}}@media (max-width:1223px){.textbox.horizontal .headline{padding-right:0;width:100%}}.textbox.horizontal .textbox__content{width:50%;padding-right:110px}@media (max-width:1740px){.textbox.horizontal .textbox__content{padding-right:60px}}@media (max-width:1223px){.textbox.horizontal .textbox__content{padding-top:25px;padding-right:0!important;width:100%!important}}@media (min-width:1222px){.textbox.horizontal .textbox__content.top-padding{padding-top:76px}}@media (max-width:1740px){.textbox.horizontal .textbox__content.top-padding{padding-top:66px}}@media (max-width:1223px){.textbox.horizontal .textbox__content.top-padding{padding-top:25px}}.nav__item{font-family:BebasNeueBold;font-size:16px;color:#fff;letter-spacing:2.13px}@media (max-width:1740px){.nav__item{font-size:14px}}.section-progress{display:block;pointer-events:none;position:absolute;top:0;right:140px;width:2px;height:100%}@media (max-width:1740px){.section-progress{right:100px}}@media (max-width:767px){.section-progress{display:none!important}}.hero>.section-progress{background:hsla(0,0%,100%,.2);z-index:2}.section-career .section-progress,.section-school .section-progress,.section-services .section-footer .section-progress{background:#1e1541}
						.section-school .section-footer{position:relative}.section-partners>.section-progress,.section-school .section-footer .section-progress{background:#e9e9ec}.section-partners .partners:after{position:absolute;top:0;right:140px;display:block;width:2px;height:240px;content:"";background:#e9e9ec;z-index:2}@media (max-width:1740px){.section-partners .partners:after{right:100px;height:140px}}@media (max-width:1223px){.section-partners .partners:after{display:none}}.section-partners .partners .section-progress{top:240px;background:#1e1541}@media (max-width:1740px){.section-partners .partners .section-progress{top:140px}}.section-about .section-progress,.section-services .section-progress{background:#e9e9ec;z-index:2}.section-services .section-footer{position:relative;z-index:3}.hero .section-footer .section-progress{background:#e9e9ec}.section-contacts .section-progress{z-index:1;background:#1e1541}
						.page-progress{position:fixed;top:0;

							right:140px;width:2px;height:100%;
							z-index:99;overflow:hidden;    background: #800080;}
							@media (max-width:1740px){.page-progress{right:100px}}@media (max-width:767px){.page-progress{display:none!important}}.page-progress span{display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:background .3s ease-in-out,-webkit-transform .2s ease;transition:background .3s ease-in-out,-webkit-transform .2s ease;transition:background .3s ease-in-out,transform .2s ease;transition:background .3s ease-in-out,transform .2s ease,-webkit-transform .2s ease}.page-progress.state-purple span{background:#191136}.topbar{position:fixed;top:0;left:0;z-index:99;width:100%;-webkit-transform:translateZ(0);transform:translateZ(0)}.topbar__logo{top:70px;left:70px;position:absolute;width:70px;height:70px;cursor:pointer}@media (max-width:1223px){.topbar__logo{left:36px;top:35px;height:50px}}@media (max-width:767px){.topbar__logo{left:30px;top:20px;height:40px;width:40px}}.topbar__logo svg{height:100%}.topbar__logo .main-logo__text path{-webkit-transition:fill .3s ease-in-out;transition:fill .3s ease-in-out}.topbar__logo .main-logo.state-dark .main-logo__text path{fill:#191136!important}.topbar__logo img{width:100%;position:absolute;top:0;left:0;-webkit-transition:opacity .2s ease-in-out;transition:opacity .2s ease-in-out}@media (max-width:1223px){.topbar__logo img{bottom:0;margin:auto}}.topbar__logo .alt{opacity:0}.topbar.alternative .topbar__logo .alt{opacity:1}.topbar.alternative .topbar__logo img:not(.alt){opacity:0}.nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;right:210px;top:70px;line-height:1;z-index:99}@media (max-width:1740px){.nav{right:200px}}@media (max-width:1279px){.nav{right:170px}}@media (max-width:1223px){.nav{top:56px}.nav.gui__nav{display:none}}@media screen and (max-width:1023px){.nav{top:0;left:0;right:0;bottom:0;margin:auto;width:320px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:240px}}.nav__item{opacity:1;-webkit-transition:opacity .2s ease-in-out;transition:opacity .2s ease-in-out}.nav__item:not(:first-child){margin-left:40px}@media (max-width:1223px){.nav__item:not(:first-child){margin-left:30px}}@media screen and (max-width:1023px){.nav__item:not(:first-child){margin:24px 0 0}}.gui__secondary-nav{position:fixed;z-index:99;-webkit-transform:translateX(40px);transform:translateX(40px);opacity:0;pointer-events:none;-webkit-transition:opacity .2s,-webkit-transform .2s cubic-bezier(.42,.01,.23,1) .4s;transition:opacity .2s,-webkit-transform .2s cubic-bezier(.42,.01,.23,1) .4s;transition:transform .2s cubic-bezier(.42,.01,.23,1) .4s,opacity .2s;transition:transform .2s cubic-bezier(.42,.01,.23,1) .4s,opacity .2s,-webkit-transform .2s cubic-bezier(.42,.01,.23,1) .4s}@media screen and (max-width:1023px){.gui__secondary-nav{-webkit-transform:translateY(40px);transform:translateY(40px)}}.gui__secondary-nav.state-visible{-webkit-transform:translateX(0);transform:translateX(0);opacity:1;-webkit-transition:opacity .4s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);transition:opacity .4s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);transition:transform .6s cubic-bezier(.42,.01,.23,1),opacity .4s;transition:transform .6s cubic-bezier(.42,.01,.23,1),opacity .4s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);pointer-events:all}@media screen and (max-width:1023px){.gui__secondary-nav.state-visible{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transition-delay:.3s;transition-delay:.3s}}.gui__secondary-nav.state-dark .nav__item{color:#191136}@media screen and (max-width:1023px){.gui-mask{position:fixed;opacity:0;top:0;left:0;width:100%;height:100%;background:#1e1541;z-index:98;pointer-events:none;display:block}.gui-mask,.page-progress{-webkit-transition:opacity .3s ease-in-out .3s;transition:opacity .3s ease-in-out .3s}.menu-is-opened .page-progress{opacity:0;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}.menu-is-opened .nav__item{color:#fff!important}.menu-is-opened .gui-mask{opacity:1;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}}@media screen and (max-width:1599px){.main-logo__text{display:none}}.gui-pagination{opacity:1;position:fixed;top:120px;bottom:0;right:0;width:140px;z-index:99;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;color:#fff;-webkit-box-sizing:border-box;box-sizing:border-box;padding:50px 0 70px}@media (max-width:1740px){.gui-pagination{width:100px}}@media (max-width:1223px){.gui-pagination{display:none!important}}
				.gui-pagination__item{display:block;
					text-align:center;width:100%;
					opacity:.3;
				font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #800080;
					letter-spacing:2.13px;
					cursor:pointer;-webkit-transition:opacity .2s ease-in-out;
					transition:opacity .2s ease-in-out}
					@media (min-width:1222px){.gui-pagination__item:hover{opacity:1}}.gui-pagination__item.active{opacity:1!important}.gui-pagination__item.state-dark{color:#191136}.gui-pagination__next-slide{position:relative;height:16px}.gui-pagination__next-slide span{width:14px;height:14px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto}.gui-pagination__next-slide span:before{width:2px;height:13px;top:0;left:0;right:0;margin:auto;display:block;content:"";background:#fff;-webkit-transition:background .2s ease-in-out;transition:background .2s ease-in-out}.gui-pagination__next-slide span:after{width:6px;height:6px;-webkit-transform:rotate(45deg);transform:rotate(45deg);position:absolute;bottom:0;left:0;right:0;margin:auto;display:block;content:"";border:2px solid #fff;border-left:none;border-top:none;-webkit-transition:border-color .2s ease-in-out;transition:border-color .2s ease-in-out}.gui-pagination__next-slide.state-dark span:before{background:#191136}.gui-pagination__next-slide.state-dark span:after{border-color:#191136}.sidenav{position:fixed;top:0;right:0;height:100vh;width:140px;z-index:99;padding:140px 0 20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-transform:translateZ(0);transform:translateZ(0)}@media (max-width:1740px){.sidenav{width:100px}}@media (max-width:1223px){.sidenav{padding:120px 0 50px}}@media (max-width:767px){.sidenav{padding:0;height:0;width:0}}.sidenav__item{display:block;text-align:center;width:100%;height:80px;line-height:80px;opacity:.3;font-family:BebasNeueRegular;font-size:16px;color:#fff;letter-spacing:2.13px;cursor:pointer;-webkit-transition:opacity .2s ease-in-out;transition:opacity .2s ease-in-out}@media (min-width:1222px){.sidenav__item:hover{opacity:1}}.sidenav__item.active{opacity:1}.sidenav__item.alt{color:#2f3449}@media (max-width:767px){.sidenav__item:not(.sidenav__menu-btn){display:none}}.sidenav__next-slide{position:relative}.sidenav__next-slide span{width:14px;height:14px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto}.sidenav__next-slide span:before{width:2px;height:13px;top:0;left:0;right:0;margin:auto;display:block;content:"";background:#fff;-webkit-transition:background .2s ease-in-out;transition:background .2s ease-in-out}.sidenav__next-slide span:after{width:6px;height:6px;-webkit-transform:rotate(45deg);transform:rotate(45deg);position:absolute;bottom:0;left:0;right:0;margin:auto;display:block;content:"";border:2px solid #fff;border-left:none;border-top:none;-webkit-transition:border-color .2s ease-in-out;transition:border-color .2s ease-in-out}.sidenav__next-slide.alt span:before{background:#2f3449}.sidenav__next-slide.alt span:after{border-color:#2f3449}.sidenav__menu-btn{width:80px;height:80px;position:absolute;top:30px;right:30px;cursor:pointer;-webkit-transition:opacity .2s ease-in-out;transition:opacity .2s ease-in-out}@media (min-width:1222px){.sidenav__menu-btn.hidden{opacity:0;pointer-events:none}}@media (max-width:1740px){.sidenav__menu-btn{right:10px}}@media (max-width:1223px){.sidenav__menu-btn{width:60px;height:60px;right:20px}}@media (max-width:767px){.sidenav__menu-btn{right:10px;top:10px}}.sidenav__menu-btn span{display:block;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:20px;height:2px;background:#fff;-webkit-transition:background .2s ease-in-out;transition:background .2s ease-in-out}.sidenav__menu-btn span:first-child{bottom:10px}.sidenav__menu-btn span:last-child{top:10px}.sidenav__menu-btn.alt{opacity:1}.sidenav__menu-btn.alt span{background:#000}.hero{height:auto;color:#fff;position:relative;overflow:hidden;z-index:1}.hero__addon-right{position:absolute;bottom:0;width:640px;height:270px;z-index:2;right:0;top:calc(100vh - 250px);pointer-events:none}@media (max-width:1740px){.hero__addon-right{top:calc(100vh - 190px)}}@media (max-width:767px){.hero__addon-right{top:auto;bottom:0;right:0;width:320px;height:136px;background-size:contain;background-position:100% 100%;background-repeat:no-repeat}}.hero__addon-left{position:absolute;bottom:0;width:424px;height:196px;z-index:2;left:0;top:calc(100% - 190px);pointer-events:none}@media (max-width:1740px){.hero__addon-left{display:none}}.hero .clouds{position:absolute;top:0;left:0;width:100%;height:100%;z-index:2}.hero__bg{overflow:hidden}.hero__bg,.hero__bg .image{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1}.hero__bg .image{background-size:cover;background-position:top}.hero__bg:after{position:absolute;z-index:2;background:#191136;opacity:.5;display:block;content:"";top:0;left:0;width:100%;height:100%}
					.hero .section-footer,.hero .wrapper{z-index:2;position:relative}
					.hero .wrapper{height:100vh;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.hero .textbox .subtitle{-webkit-transition:opacity .2s ease-in-out,-webkit-transform .3s ease-out;transition:opacity .2s ease-in-out,-webkit-transform .3s ease-out;transition:opacity .2s ease-in-out,transform .3s ease-out;transition:opacity .2s ease-in-out,transform .3s ease-out,-webkit-transform .3s ease-out}.hero .textbox .title{-webkit-transition:opacity .2s ease-in-out,-webkit-transform .4s ease-out;transition:opacity .2s ease-in-out,-webkit-transform .4s ease-out;transition:opacity .2s ease-in-out,transform .4s ease-out;transition:opacity .2s ease-in-out,transform .4s ease-out,-webkit-transform .4s ease-out}.hero .textbox .text{-webkit-transition:opacity .2s ease-in-out,-webkit-transform .6s ease-out;transition:opacity .2s ease-in-out,-webkit-transform .6s ease-out;transition:opacity .2s ease-in-out,transform .6s ease-out;transition:opacity .2s ease-in-out,transform .6s ease-out,-webkit-transform .6s ease-out}.hero>.section-progress{z-index:3;-webkit-transition:-webkit-transform .8s ease-in-out;transition:-webkit-transform .8s ease-in-out;transition:transform .8s ease-in-out;transition:transform .8s ease-in-out,-webkit-transform .8s ease-in-out}@media (max-width:767px){.hero{padding:0}
					.hero,.hero .wrapper{height:auto;min-height:auto}.hero .wrapper{padding:100px 0 200px}}.clouds{overflow:hidden;pointer-events:none}.clouds:after,.clouds:before{content:"";position:absolute;top:0;left:0;height:100%;width:300%;background-size:contain;background-position:50%;background-repeat:repeat}@media (max-width:767px){.clouds:after,.clouds:before{background-size:cover}}.clouds:before{background-image:url(img/cloud-1.png);-webkit-animation:a 60s linear 0s infinite alternate;animation:a 60s linear 0s infinite alternate}.clouds:after{background-image:url(img/cloud-2.png);-webkit-animation:a 25s linear 0s infinite alternate;animation:a 25s linear 0s infinite alternate}@-webkit-keyframes a{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{-webkit-transform:translate3d(-100vw,0,0);transform:translate3d(-100vw,0,0)}}@keyframes a{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{-webkit-transform:translate3d(-100vw,0,0);transform:translate3d(-100vw,0,0)}}.section-services{position:relative;z-index:2}.section-services .section-index{position:absolute;top:100px;right:calc(50vw - 720px)}@media (max-width:1740px){.section-services .section-index{right:calc(50vw - 512px)}}.section-services .services-visual-01{position:absolute;top:74px;left:-30px;pointer-events:none}@media (max-width:1740px){.section-services .services-visual-01{top:63px}}@media (max-width:767px){.section-services .services-visual-01{left:-10px}}.section-services .services-visual-02{position:absolute;top:238px;left:162px;pointer-events:none}@media (max-width:1740px){.section-services .services-visual-02{width:20px!important;height:20px!important;top:222px;left:140px}}@media (max-width:767px){.section-services .services-visual-02{left:100%;margin-left:-20px}}.section-services .textbox:not(:last-child){margin-bottom:140px}@media (max-width:1740px){.section-services .textbox:not(:last-child){margin-bottom:100px}}@media (max-width:767px){.section-services .textbox:not(:last-child){margin-bottom:50px}}.section-services .textbox .headline{max-width:760px}@media (max-width:1740px){.section-services .textbox .headline{max-width:50%}}@media (max-width:1223px){.section-services .textbox .headline{max-width:100%}}.section-services .wrapper{position:relative;padding-bottom:20px}@media (max-width:1740px){.section-services .wrapper{padding-bottom:40px}}@media (max-width:767px){.section-services .wrapper{padding-bottom:100px}}.tiles{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-wrap:wrap;flex-wrap:wrap}.tiles__item{width:340px}@media screen and (min-width:1741px){.tiles__item:nth-child(3n+2){margin:0 140px}.tiles__item:nth-child(n+4){margin-top:65px}}@media screen and (max-width:1740px) and (min-width:1222px){.tiles__item{width:280px}.tiles__item:nth-child(3n+2){margin:0 90px}.tiles__item:nth-child(n+4){margin-top:65px}}@media (max-width:1223px) and (min-width:768px){.tiles__item{width:50%;padding-right:50px}.tiles__item:nth-child(n+3){margin-top:50px}}@media (max-width:767px){.tiles__item{width:100%}.tiles__item:not(:first-child){margin-top:40px}}.tile__icon{height:120px;max-width:110px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-bottom:30px}@media (max-width:1740px){.tile__icon{height:100px}}.tile__icon img{max-width:100%}@media (max-width:1740px){.tile__icon img{max-height:100%}}.tile__title{padding-bottom:20px}
					.section-school{padding:250px 0 0;overflow:hidden}.section-school .section-index{top:0;left:calc(50vw - 720px - 80px)}@media (max-width:1740px){.section-school .section-index{left:calc(50vw - 512px - 80px)}}
					@media (max-width:1740px){.section-school{padding-top:0}}@media (max-width:767px){.section-school{padding:100px 0 0}}.section-school .school-visual-01{position:absolute;top:56px;left:-10px;pointer-events:none}@media (max-width:1740px){.section-school .school-visual-01{top:41px;width:100px!important}}.section-school .school-visual-02{pointer-events:none;bottom:218px;left:440px;position:absolute}@media (max-width:1740px){.section-school .school-visual-02{width:20px!important;height:20px!important;left:340px;bottom:325px}}.section-school.background-purple{color:#fff}.section-school .wrapper{position:relative;padding-bottom:50px}@media (max-width:1740px){.section-school .wrapper{padding-bottom:60px}}@media (max-width:767px){.section-school .wrapper{padding-bottom:0}}.section-school .textbox{max-width:520px;-webkit-box-sizing:border-box;box-sizing:border-box}@media (max-width:1740px){.section-school .textbox{width:412px}}@media (max-width:1223px){.section-school .textbox{width:100%;padding-right:0}}.section-school .visual{position:absolute;left:50%;top:0;bottom:100px;margin:auto;height:720px;width:auto;margin-left:80px}@media (max-width:1740px){.section-school .visual{height:600px;bottom:40px;left:50%}}@media (max-width:1223px){.section-school .visual{position:static;display:block;height:auto;width:60%;max-width:200%;margin-top:50px;margin-left:150px}}@media (max-width:767px){.section-school .visual{width:70%;margin-left:70px;-webkit-transform:none!important;transform:none!important}}.section-school .visual-2{position:absolute;left:50%;top:0;margin-left:-180px;width:400px}@media (max-width:1740px){.section-school .visual-2{margin-left:-72px;width:300px}}@media (max-width:1223px){.section-school .visual-2{left:0;top:auto;margin-left:-20px;width:200px;bottom:360px}}@media (max-width:767px){.section-school .visual-2{left:0;top:auto;margin-left:10px;width:90px;bottom:180px}}.section-about{padding:100px 0 150px}@media (max-width:1740px){.section-about{padding-bottom:100px}}.section-about .section-index{position:absolute;top:0;right:calc(50vw - 720px)}@media (max-width:1740px){.section-about .section-index{right:calc(50vw - 512px)}}.section-about .wrapper{position:relative}.section-about .about-us{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-bottom:100px;position:relative}@media (max-width:1223px){.section-about .about-us{display:block}}.section-about .about-us .about-visual-01{position:absolute;top:50%;left:-10px;pointer-events:none}@media (max-width:1740px){.section-about .about-us .about-visual-01{width:100px!important;top:300px}}.section-about .about-us .about-visual-02{position:absolute;bottom:50%;margin-bottom:120px;left:510px;pointer-events:none;width:30px;height:30px}@media (max-width:1740px){.section-about .about-us .about-visual-02{width:20px;left:400px}}.section-about .about-us .textbox{width:50%;padding-right:150px}@media (max-width:1740px){.section-about .about-us .textbox{padding-right:100px}}@media (max-width:1223px){.section-about .about-us .textbox{width:100%;padding-right:0}}.section-about .about-us__image-wrap{position:relative;width:50%;overflow:hidden}@media (max-width:1223px){.section-about .about-us__image-wrap{width:100%;margin-top:50px}}.section-about .about-us__image-wrap img{display:block;width:100%;height:auto}.section-about .team{position:relative;z-index:4}.section-about .team .team-visual-01{width:860px;height:860px;position:absolute;pointer-events:none;top:-150px;left:-430px}@media (max-width:1740px){.section-about .team .team-visual-01{width:800px;height:800px;left:-400px;top:-120px}}@media (max-width:1223px){.section-about .team .team-visual-01{display:none}}.section-about .team .team-visual-02{position:absolute;pointer-events:none;width:141px;height:192px;z-index:2;top:360px;left:-70px}@media (max-width:1740px){.section-about .team .team-visual-02{top:330px}}.section-about .team .textbox{padding-bottom:150px}@media (max-width:1740px){.section-about .team .textbox{padding-bottom:100px}}@media (max-width:767px){.section-about .team .textbox{padding-bottom:50px}}.section-about .team .textbox__content{padding-right:110px;width:50%}@media (max-width:1740px){.section-about .team .textbox__content{padding-right:60px}}@media (max-width:767px){.section-about .team .textbox__content{padding:0}}.section-about .team__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-wrap:wrap;flex-wrap:wrap}.section-about .team__item{width:33.33%;position:relative;background:#f5f8fb;-webkit-transition:background .3s ease-in-out;transition:background .3s ease-in-out}@media (max-width:767px){.section-about .team__item{width:100%}}.section-about .team__item .visual{width:141px;height:192px;display:block;position:absolute;top:-12px;left:-74px;-webkit-transition:-webkit-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out}@media (max-width:1223px){.section-about .team__item .visual{display:none}}.section-about .team__item:hover{background:#fff}.section-about .team__item:hover .visual{-webkit-transform:translateX(-50%);transform:translateX(-50%)}.section-about .team__item:hover p span{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.section-about .team__item:hover p span:last-child{-webkit-transition-delay:.2s;transition-delay:.2s}@media (max-width:767px){.section-about .team__item p span{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.section-about .team__item p span:last-child{-webkit-transition-delay:.2s;transition-delay:.2s}}.section-about .team__item:before{padding-top:100%;display:block;content:""}.section-about .team__item img{position:absolute;bottom:0;left:0;right:0;margin:auto;max-height:84%;width:auto}@media (max-width:1740px){.section-about .team__item img{max-height:80%}}.section-about .team__item p{position:absolute;top:24px;left:24px;line-height:20px}@media (max-width:1223px){.section-about .team__item p{line-height:1.1;top:16px;left:16px}}.section-about .team__item p span{display:block;position:relative;opacity:0;-webkit-transform:translateY(50%);transform:translateY(50%);-webkit-transition:opacity .2s linear,-webkit-transform .3s ease;transition:opacity .2s linear,-webkit-transform .3s ease;transition:opacity .2s linear,transform .3s ease;transition:opacity .2s linear,transform .3s ease,-webkit-transform .3s ease}@media (max-width:767px){.section-about .team__item p span{opacity:1;-webkit-transform:none;transform:none}}.section-partners{padding-bottom:0}@media (max-width:767px){.section-partners{padding-top:0}}.section-partners .section-index{top:50px;right:calc(50vw - 720px)}@media (max-width:1740px){.section-partners .section-index{right:calc(50vw - 512px)}}.section-partners .wrapper{padding-bottom:200px;position:relative}@media (max-width:1740px){.section-partners .wrapper{padding-bottom:100px}}
					.section-partners .partners-visual-01{position:absolute;pointer-events:none;top:100px;right:50%;-webkit-transform:scaleX(-1);transform:scaleX(-1);margin-right:140px}@media (max-width:1740px){.section-partners .partners-visual-01{width:100px!important;top:82px}}@media (max-width:767px){.section-partners .partners-visual-01{left:0}}
					.section-partners .partners{background:#fff;position:relative;padding-bottom:100px}@media (max-width:1223px){.section-partners .partners{padding-bottom:50px}}@media (max-width:767px){.section-partners .partners{padding-bottom:0}}.section-partners .partners:before{position:absolute;z-index:1;width:100%;height:240px;display:block;content:"";background:#fff}@media (max-width:1740px){.section-partners .partners:before{height:140px}}@media (max-width:767px){.section-partners .partners:before{display:none}}
					.section-partners .partners__content{position:relative;z-index:2;
						width:1440px;margin:0 auto;
						-webkit-box-sizing:border-box;box-sizing:border-box;padding:240px;background:#800080}@media (max-width:1740px){.section-partners .partners__content{width:1024px;padding:140px}}@media (max-width:1223px){.section-partners .partners__content{width:100%;padding:140px calc((100% - 568px) / 2)}}@media (max-width:767px){.section-partners .partners__content{padding:100px 30px}}.section-partners .partners__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-wrap:wrap;flex-wrap:wrap;border:1px solid #382879}.section-partners .partners .slick-dots{height:240px}@media (max-width:1740px){.section-partners .partners .slick-dots{height:140px}}@media (max-width:767px){.section-partners .partners .slick-dots{height:100px}}.section-partners .partner{display:-webkit-box;display:-ms-flexbox;display:flex;width:25%;height:160px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:relative}@media (max-width:1223px){.section-partners .partner{height:142px}}@media (max-width:767px){.section-partners .partner{width:50%;height:calc(50vw - 30px)}}.section-partners .partner img{max-width:60%;max-height:40%}@media (max-width:1223px){.section-partners .partner img{max-width:60%}}.section-partners .partner .left-top{position:absolute;top:0;left:0;pointer-events:none;width:calc(100% + 2px);height:calc(100% + 2px);z-index:1;overflow:hidden}.section-partners .partner .left-top:after,.section-partners .partner .left-top:before{display:block;position:absolute;top:0;left:0;content:"";background:#fff;-webkit-transition:-webkit-transform 1s cubic-bezier(.19,1,.22,1);transition:-webkit-transform 1s cubic-bezier(.19,1,.22,1);transition:transform 1s cubic-bezier(.19,1,.22,1);transition:transform 1s cubic-bezier(.19,1,.22,1),-webkit-transform 1s cubic-bezier(.19,1,.22,1)}.section-partners .partner .left-top:before{width:100%;height:2px;-webkit-transform:translateX(-110%);transform:translateX(-110%)}.section-partners .partner .left-top:after{width:2px;height:100%;-webkit-transform:translateY(-110%);transform:translateY(-110%)}.section-partners .partner .right-bottom{pointer-events:none;bottom:-2px;right:-2px;position:absolute;width:calc(100% + 2px);height:calc(100% + 2px);z-index:1;overflow:hidden}.section-partners .partner .right-bottom:after,.section-partners .partner .right-bottom:before{display:block;position:absolute;bottom:0;right:0;content:"";background:#fff;-webkit-transition:-webkit-transform 1s cubic-bezier(.19,1,.22,1);transition:-webkit-transform 1s cubic-bezier(.19,1,.22,1);transition:transform 1s cubic-bezier(.19,1,.22,1);transition:transform 1s cubic-bezier(.19,1,.22,1),-webkit-transform 1s cubic-bezier(.19,1,.22,1)}.section-partners .partner .right-bottom:before{width:100%;height:2px;-webkit-transform:translateX(110%);transform:translateX(110%)}.section-partners .partner .right-bottom:after{width:2px;height:100%;-webkit-transform:translateY(110%);transform:translateY(110%)}.section-partners .partner:hover .left-top:after,.section-partners .partner:hover .left-top:before,.section-partners .partner:hover .right-bottom:after,.section-partners .partner:hover .right-bottom:before{-webkit-transform:none;transform:none}.section-partners .partner:after{display:block;width:100%;height:100%;content:"";position:absolute;top:0;left:0;border:1px solid #382879}
					.section-career{color:#fff;padding:0;
						}@media (max-width:1740px){.section-career{padding-bottom:0}}@media (max-width:1223px){.section-career{padding-bottom:150px}}
						@media (max-width:767px){.section-career{padding: 0}}.section-career .career-visual-01{position:absolute;top:120px;left:-20px;pointer-events:none}@media (max-width:1740px){.section-career .career-visual-01{width:100px!important;top:59px}}.section-career .career-visual-02{position:absolute;top:240px;right:180px;height:140px;width:140px;pointer-events:none}@media (max-width:1740px){.section-career .career-visual-02{right:140px;width:100px;height:100px}}@media (max-width:1223px){.section-career .career-visual-02{display:none}}.section-career .wrapper{position:relative}@media (max-width:1223px){.section-career .textbox{padding-right:50px}}@media (max-width:767px){.section-career .textbox{padding-right:0}}.section-career .section-index{top:0;left:calc(50vw - 720px)}@media (max-width:1740px){.section-career .section-index{left:calc(50vw - 512px)}}.section-career .jobs:not(:first-child){margin-top:110px}@media (max-width:1740px){.section-career .jobs:not(:first-child){margin-top:100px}}@media (max-width:767px){.section-career .jobs:not(:first-child){margin-top:50px}}.section-career .jobs__list:not(:first-child){padding-top:27px}.section-career .job{border-top:1px solid #1e1541}.section-career .job__head{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;min-height:140px;padding:18px 30px 18px 0}@media (max-width:1223px){.section-career .job__head{padding-left:0}}@media (max-width:767px){.section-career .job__head{padding-right:0;min-height:100px}}.section-career .job__content{padding:18px 110px 30px 0}@media (max-width:1223px){.section-career .job__content{padding-left:0}}@media (max-width:767px){.section-career .job__content{padding-right:0}}.section-career .job__icon{width:210px}@media (max-width:1740px){.section-career .job__icon{width:140px}}@media (max-width:1223px){.section-career .job__icon{display:none}}.section-career .job__icon img{max-height:60px;display:block}.section-career .job__title{width:480px;padding-right:170px}@media (max-width:1740px){.section-career .job__title{width:360px;padding-right:80px}}@media (max-width:1223px){.section-career .job__title{width:70%;padding-right:40px}}@media (max-width:767px){.section-career .job__title{width:calc(100% - 40px);padding-right:40px}.section-career .job__title h5{line-height:normal}}.section-career .job__description{width:480px;padding-right:140px}@media (max-width:1740px){.section-career .job__description{width:360px;padding-right:80px}}@media (max-width:1223px){.section-career .job__description{display:none}}.section-career .job__btn{width:210px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:1740px){.section-career .job__btn{width:140px}}@media (max-width:1223px){.section-career .job__btn{width:30%}}@media (max-width:767px){.section-career .job__btn{width:40px}.section-career .job__btn .btn{width:40px;height:40px}}.section-career .job:last-child{border-bottom:1px solid #1e1541}.accordeon__body{display:none}.section-contacts{position:relative;padding:0}.section-contacts .section-header{position:absolute;top:-1px;left:10px;z-index:1;width:100%}.section-contacts .section-header img{width:100%}@media (max-width:767px){.section-contacts .section-header{top:-1px}}.section-contacts .section-index{left:calc(50vw - 720px);top:100px}@media (max-width:1740px){.section-contacts .section-index{left:calc(50vw - 512px)}}.section-contacts .wrapper{position:relative;z-index:2}.section-contacts .contacts{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:1223px){.section-contacts .contacts{padding-top:150px;display:block}}@media (max-width:767px){.section-contacts .contacts{padding-top:100px}}.section-contacts .contacts__form{width:50%}@media (max-width:1223px){.section-contacts .contacts__form{width:100%;-webkit-transform:none!important;transform:none!important}}@media (max-width:767px){.section-contacts .contacts__form{width:calc(100% + 40px);margin-left:-20px}}.section-contacts .contacts__content{width:50%;padding-right:140px}@media (max-width:1740px){.section-contacts .contacts__content{padding-right:120px}}@media (max-width:1223px){.section-contacts .contacts__content{width:100%;padding-right:0}}.section-contacts .contacts__list{padding-top:30px}@media (max-width:1740px){.section-contacts .contacts__list{padding-top:20px}}.section-contacts .contacts__list p{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.section-contacts .contacts__list p *+*{margin-left:12px}.section-contacts footer{padding:50px 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:1223px){.section-contacts footer{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}@media (max-width:767px){.section-contacts footer .copyright{padding-top:10px}}.form{background:#1e1541;color:#fff;padding:150px 90px}@media (max-width:1740px){.form{padding:100px 70px}}@media (max-width:1223px){.form{padding:100px 50px;margin-top:50px}}@media (max-width:767px){.form{padding:70px 20px}}.form .title{margin-bottom:70px;max-width:330px}@media (max-width:1740px){.form .title{margin-bottom:60px}}.form__field{position:relative}.form__field label{position:absolute;top:0;left:0;line-height:100px;pointer-events:none;-webkit-transition:-webkit-transform .2s ease-in-out;transition:-webkit-transform .2s ease-in-out;transition:transform .2s ease-in-out;transition:transform .2s ease-in-out,-webkit-transform .2s ease-in-out}.form__field :focus+label{-webkit-transform:translateY(-40%);transform:translateY(-40%)}.form__field+.form__field{margin-top:35px}.form__field input,.form__field textarea{-webkit-appearance:none;border-radius:0;font-family:BebasNeueBold;font-size:16px;color:#fff;letter-spacing:5px;border-bottom:1px solid hsla(0,0%,100%,.2);width:100%;-webkit-transition:border-color .2s ease-in-out;transition:border-color .2s ease-in-out}@media (max-width:767px){.form__field input,.form__field textarea{font-size:14px}}.form__field input{height:100px}@media (max-width:767px){.form__field input{height:50px}}.form__field textarea{height:200px;line-height:24px;padding-top:37px;display:block}@media (max-width:767px){.form__field textarea{height:100px;padding-top:14px}}.form__step{display:none}.form__step.active{display:block}.form .field{position:relative}.form .field__technical{pointer-events:none;position:absolute;top:0;left:0;width:100%;height:100%}.form .field .label{font-family:BebasNeueBold;font-size:16px;color:#fff;letter-spacing:5px;display:block;position:absolute;left:0;top:41px;-webkit-transition:opacity .2s ease-in-out;transition:opacity .2s ease-in-out}@media (max-width:767px){.form .field .label{font-size:14px;top:17px}}.form .field .line{position:absolute;bottom:0;left:0;width:100%;height:1px;overflow:hidden;display:block}.form .field .line:before{background:#fff}.form .field .line:after,.form .field .line:before{position:absolute;left:0;top:0;width:100%;height:100%;display:block;content:"";-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:-webkit-transform .2s ease-out;transition:-webkit-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out,-webkit-transform .2s ease-out}.form .field .line:after{background:#b22222}.form .field.is-filled .label,.form .field.is-focused .label{opacity:0}.form .field.alert .line:after,.form .field.is-filled .line:before,.form .field.is-focused .line:before{-webkit-transform:none;transform:none;-webkit-transition:-webkit-transform .4s ease-out;transition:-webkit-transform .4s ease-out;transition:transform .4s ease-out;transition:transform .4s ease-out,-webkit-transform .4s ease-out}.form .btns-wrap{padding-top:90px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}@media (max-width:767px){.form .btns-wrap{padding-top:40px}}.form.state-success .field .line:before{-webkit-transform:translateX(100%);transform:translateX(100%);-webkit-transition:-webkit-transform .4s ease-out;transition:-webkit-transform .4s ease-out;transition:transform .4s ease-out;transition:transform .4s ease-out,-webkit-transform .4s ease-out}.form.state-success .field .line:after{opacity:0;-webkit-transition:opacity .2s;transition:opacity .2s}.form input::-webkit-input-placeholder,.form textarea::-webkit-input-placeholder{color:#fff}.form input:-ms-input-placeholder,.form input::-ms-input-placeholder,.form textarea:-ms-input-placeholder,.form textarea::-ms-input-placeholder{color:#fff}.form input::placeholder,.form textarea::placeholder{color:#fff}@media (max-width:767px){.copyright{width:100%;text-align:center;line-height:normal}}.animated-element.state-hidden>*{-webkit-transform:translateY(40px);transform:translateY(40px);opacity:0;-webkit-transition:opacity .6s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);transition:opacity .6s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);transition:transform .6s cubic-bezier(.42,.01,.23,1),opacity .6s;transition:transform .6s cubic-bezier(.42,.01,.23,1),opacity .6s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1)}.animated-element.state-visible>*{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}.topbar__logo.state-hidden{opacity:0}.topbar__logo.state-visible{opacity:1;-webkit-transition:opacity .8s;transition:opacity .8s}.gui__nav.state-hidden{opacity:0}.gui__nav.state-visible{opacity:1;-webkit-transition:opacity .4s;transition:opacity .4s}.gui-pagination.state-hidden:not(.state-visible) .gui-pagination__item{opacity:0!important}.gui-pagination.state-visible .gui-pagination__item{opacity:.4;-webkit-transition:opacity .4s;transition:opacity .4s}.gui-pagination.state-visible .gui-pagination__item:first-child{-webkit-transition-delay:.1s;transition-delay:.1s}.gui-pagination.state-visible .gui-pagination__item:nth-child(2){-webkit-transition-delay:.2s;transition-delay:.2s}.gui-pagination.state-visible .gui-pagination__item:nth-child(3){-webkit-transition-delay:.3s;transition-delay:.3s}.gui-pagination.state-visible .gui-pagination__item:nth-child(4){-webkit-transition-delay:.4s;transition-delay:.4s}.gui-pagination.state-visible .gui-pagination__item:nth-child(5){-webkit-transition-delay:.5s;transition-delay:.5s}.gui-pagination.state-visible .gui-pagination__item:nth-child(6){-webkit-transition-delay:.6s;transition-delay:.6s}.gui-pagination.state-visible .gui-pagination__item:nth-child(7){-webkit-transition-delay:.7s;transition-delay:.7s}.gui-pagination.state-visible .gui-pagination__item:nth-child(8){-webkit-transition-delay:.8s;transition-delay:.8s}.hero.state-hidden .textbox>*{-webkit-transform:translateY(40px);transform:translateY(40px);opacity:0}.hero.state-hidden>.section-progress{-webkit-transform:translateY(-100%);transform:translateY(-100%)}.hero.state-visible>.section-progress{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transition:-webkit-transform .8s cubic-bezier(.42,.01,.23,1);transition:-webkit-transform .8s cubic-bezier(.42,.01,.23,1);transition:transform .8s cubic-bezier(.42,.01,.23,1);transition:transform .8s cubic-bezier(.42,.01,.23,1),-webkit-transform .8s cubic-bezier(.42,.01,.23,1)}.hero.state-visible .textbox>*{-webkit-transform:none;transform:none;opacity:1;-webkit-transition:opacity .6s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);transition:opacity .6s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);transition:transform .6s cubic-bezier(.42,.01,.23,1),opacity .6s;transition:transform .6s cubic-bezier(.42,.01,.23,1),opacity .6s,-webkit-transform .6s cubic-bezier(.42,.01,.23,1);-webkit-transition-delay:.6s;transition-delay:.6s}
					.block-title {
    font-size: 52px;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    color: #800080;
    text-align: center;}
}